Creek()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (108.293,3477.95,24.2439);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 2;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 16;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-326.142,3312.3,-9.68685);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 4;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[1].children[2] = 16;
    waypoints[1].children[3] = 20;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-681.872,3343.74,45.2121);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[2].children[2] = 20;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-934.841,3587.81,112.147);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 4;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[3].children[2] = 20;
    waypoints[3].children[3] = 22;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-811.734,3800.7,96.3968);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 21;
    waypoints[4].children[2] = 22;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (521.549,4331.45,9.1423);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 5;
    waypoints[5].children[0] = 6;
    waypoints[5].children[1] = 31;
    waypoints[5].children[2] = 30;
    waypoints[5].children[3] = 181;
    waypoints[5].children[4] = 182;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (587.578,4176.51,129.925);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 7;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (612.593,4135.99,128.925);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (539.215,4086.25,136.925);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 4;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[8].children[2] = 11;
    waypoints[8].children[3] = 10;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (437.61,4191.81,136.925);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 10;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (408.601,4026.2,136.925);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[10].children[2] = 8;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (579.923,3980.49,136.925);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 8;
    waypoints[11].children[2] = 13;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (364.936,3738.13,30.925);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 13;
    waypoints[12].children[1] = 14;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (573.614,3863.06,135.495);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 11;
    waypoints[13].children[1] = 12;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (259.069,3750.07,30.925);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 4;
    waypoints[14].children[0] = 12;
    waypoints[14].children[1] = 15;
    waypoints[14].children[2] = 35;
    waypoints[14].children[3] = 36;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (87.9047,3770.71,30.925);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 3;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[15].children[2] = 32;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-27.9815,3714.02,29.4436);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 5;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 0;
    waypoints[16].children[2] = 17;
    waypoints[16].children[3] = 18;
    waypoints[16].children[4] = 1;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-141.597,3976.09,29.0607);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 5;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 18;
    waypoints[17].children[2] = 27;
    waypoints[17].children[3] = 32;
    waypoints[17].children[4] = 29;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-226.63,3738.01,47.8497);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 3;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 16;
    waypoints[18].children[2] = 19;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-389.251,3734.97,75.2637);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 20;
    waypoints[19].children[2] = 21;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-522.709,3586.73,94.5663);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 5;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 2;
    waypoints[20].children[2] = 3;
    waypoints[20].children[3] = 1;
    waypoints[20].children[4] = 21;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-652.906,3805.29,101.343);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 4;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 19;
    waypoints[21].children[2] = 4;
    waypoints[21].children[3] = 23;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-981.732,3905.33,110.94);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 3;
    waypoints[22].children[0] = 3;
    waypoints[22].children[1] = 4;
    waypoints[22].children[2] = 24;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-656.443,4030.43,68.9436);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 4;
    waypoints[23].children[0] = 21;
    waypoints[23].children[1] = 24;
    waypoints[23].children[2] = 27;
    waypoints[23].children[3] = 26;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-882.415,4152.27,95.3694);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 4;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 22;
    waypoints[24].children[2] = 25;
    waypoints[24].children[3] = 26;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-878.146,4460.41,22.5634);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 4;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 26;
    waypoints[25].children[2] = 33;
    waypoints[25].children[3] = 74;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-694.398,4320.11,31.4629);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 5;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 23;
    waypoints[26].children[3] = 24;
    waypoints[26].children[4] = 33;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-458.921,4241.92,38.4539);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 4;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 28;
    waypoints[27].children[2] = 23;
    waypoints[27].children[3] = 17;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-198.915,4269.63,17.0898);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 3;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 29;
    waypoints[28].children[2] = 32;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (53.7923,4331.33,2.09133);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 4;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 17;
    waypoints[29].children[3] = 83;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (302.685,4386.49,-26.4872);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 7;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 31;
    waypoints[30].children[2] = 5;
    waypoints[30].children[3] = 32;
    waypoints[30].children[4] = 82;
    waypoints[30].children[5] = 83;
    waypoints[30].children[6] = 109;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (583.128,4543.44,-60.271);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 6;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 5;
    waypoints[31].children[2] = 38;
    waypoints[31].children[3] = 83;
    waypoints[31].children[4] = 84;
    waypoints[31].children[5] = 109;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (164.536,4157.14,13.0333);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 5;
    waypoints[32].children[0] = 30;
    waypoints[32].children[1] = 28;
    waypoints[32].children[2] = 17;
    waypoints[32].children[3] = 15;
    waypoints[32].children[4] = 35;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-741.758,4644.5,110.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 26;
    waypoints[33].children[1] = 25;
    waypoints[33].children[2] = 34;
    waypoints[33].children[3] = 75;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-636.225,4749.54,177.993);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 76;
    waypoints[34].children[2] = 80;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (327.514,4068.22,30.925);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 4;
    waypoints[35].children[0] = 32;
    waypoints[35].children[1] = 36;
    waypoints[35].children[2] = 37;
    waypoints[35].children[3] = 14;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (595.175,3958.96,30.925);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 3;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 37;
    waypoints[36].children[2] = 14;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (473.439,4177.78,30.925);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 35;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (731.597,4692,-58.6672);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 3;
    waypoints[38].children[0] = 31;
    waypoints[38].children[1] = 39;
    waypoints[38].children[2] = 109;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (874.415,4891.26,-64.6571);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 5;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 86;
    waypoints[39].children[3] = 88;
    waypoints[39].children[4] = 109;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (1043.66,5136.96,-70.1654);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 41;
    waypoints[40].children[2] = 88;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (1156.12,5448.32,-65.8407);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 42;
    waypoints[41].children[2] = 87;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (1215.26,5730.32,-65.5034);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 4;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 87;
    waypoints[42].children[2] = 166;
    waypoints[42].children[3] = 174;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (1103.52,6329.18,-81.969);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 4;
    waypoints[43].children[0] = 44;
    waypoints[43].children[1] = 97;
    waypoints[43].children[2] = 99;
    waypoints[43].children[3] = 166;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (895.466,6506.56,-63.8414);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 3;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 99;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (589.136,6592.8,-44.5194);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[45].children[2] = 99;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (278.52,6673.45,-70.0432);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 102;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-16.9463,6800.05,-69.2483);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 51;
    waypoints[47].children[2] = 110;
    waypoints[47].children[3] = 102;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-649.818,7061.99,-126.715);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 5;
    waypoints[48].children[0] = 49;
    waypoints[48].children[1] = 50;
    waypoints[48].children[2] = 55;
    waypoints[48].children[3] = 187;
    waypoints[48].children[4] = 199;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-406.017,7280.05,-109.739);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 4;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 52;
    waypoints[49].children[3] = 187;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-363.858,7032.35,-98.7455);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 5;
    waypoints[50].children[0] = 48;
    waypoints[50].children[1] = 49;
    waypoints[50].children[2] = 51;
    waypoints[50].children[3] = 110;
    waypoints[50].children[4] = 127;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-223.783,6921.74,-42.1402);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 47;
    waypoints[51].children[2] = 110;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-259.345,7484.54,-76.6035);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 2;
    waypoints[52].children[0] = 49;
    waypoints[52].children[1] = 53;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-93.5688,7635.24,-84.7616);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 3;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 189;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (84.9524,7683.29,-82.875);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 2;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 161;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-923.221,6889.88,-128.017);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 5;
    waypoints[55].children[0] = 48;
    waypoints[55].children[1] = 56;
    waypoints[55].children[2] = 127;
    waypoints[55].children[3] = 198;
    waypoints[55].children[4] = 199;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-1067.07,6670.54,-128.142);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 57;
    waypoints[56].children[2] = 129;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-1215.38,6439.61,-125.036);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 4;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 160;
    waypoints[57].children[3] = 197;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-1500.8,6277.79,-119.636);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 4;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 160;
    waypoints[58].children[2] = 197;
    waypoints[58].children[3] = 304;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-2215.22,6130.76,-127.206);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 60;
    waypoints[59].children[1] = 304;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-2486.12,6051.32,-127.435);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 64;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-2790.2,5936.68,-123.888);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 4;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[61].children[2] = 64;
    waypoints[61].children[3] = 149;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-3071.67,5749.83,-130.837);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 149;
    waypoints[62].children[3] = 305;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-3312.2,5551.48,-130.875);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 148;
    waypoints[63].children[2] = 305;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-2459.4,5866.72,-120.561);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 4;
    waypoints[64].children[0] = 61;
    waypoints[64].children[1] = 60;
    waypoints[64].children[2] = 65;
    waypoints[64].children[3] = 300;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-2303.5,5699.25,-99.0269);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 66;
    waypoints[65].children[2] = 300;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-2297.85,5483.42,-93.123);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 3;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 299;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-2105.68,5469.31,-80.3712);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 2;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 68;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-1944.77,5328.54,-64.9301);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 69;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-1713.19,5324.2,-42.9663);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 70;
    waypoints[69].children[1] = 72;
    waypoints[69].children[2] = 68;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-1424.12,5508.09,-22.9257);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-1207.08,5297.33,0.925881);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 73;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-1405.66,5252.27,-13.9713);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 2;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 69;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-978.935,5085.02,6.41384);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 71;
    waypoints[73].children[1] = 74;
    waypoints[73].children[2] = 75;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-942.189,4776.61,-13.1031);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 25;
    waypoints[74].children[2] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-808.346,4910.1,56.3515);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 4;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 73;
    waypoints[75].children[2] = 76;
    waypoints[75].children[3] = 33;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-571.214,4979.6,135.289);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 4;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 34;
    waypoints[76].children[2] = 77;
    waypoints[76].children[3] = 89;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-737.826,5098.9,155.518);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 78;
    waypoints[77].children[2] = 79;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-977.172,5137.51,174.085);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 79;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-717.753,5355.88,162.01);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 4;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 77;
    waypoints[79].children[2] = 89;
    waypoints[79].children[3] = 90;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-590.461,4576.46,110.48);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 34;
    waypoints[80].children[1] = 81;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-465.501,4413.01,86.0905);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 89;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-143.244,4459.5,52.4865);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 4;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[82].children[2] = 30;
    waypoints[82].children[3] = 89;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (69.0988,4647.51,35.7696);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 6;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 29;
    waypoints[83].children[2] = 30;
    waypoints[83].children[3] = 31;
    waypoints[83].children[4] = 84;
    waypoints[83].children[5] = 89;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (217.974,4830.42,-15.1075);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 31;
    waypoints[84].children[1] = 83;
    waypoints[84].children[2] = 85;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (169.415,5086.48,0.505506);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 7;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 89;
    waypoints[85].children[3] = 92;
    waypoints[85].children[4] = 94;
    waypoints[85].children[5] = 95;
    waypoints[85].children[6] = 103;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (487.057,5357.44,-22.4112);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 6;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 39;
    waypoints[86].children[3] = 88;
    waypoints[86].children[4] = 94;
    waypoints[86].children[5] = 95;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (819.981,5658.42,-43.8858);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 6;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[87].children[2] = 42;
    waypoints[87].children[3] = 41;
    waypoints[87].children[4] = 95;
    waypoints[87].children[5] = 96;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (797.922,5240.67,-23.3768);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 39;
    waypoints[88].children[1] = 86;
    waypoints[88].children[2] = 40;
    waypoints[88].children[3] = 87;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-204.714,5111.2,78.7524);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 7;
    waypoints[89].children[0] = 85;
    waypoints[89].children[1] = 82;
    waypoints[89].children[2] = 83;
    waypoints[89].children[3] = 76;
    waypoints[89].children[4] = 81;
    waypoints[89].children[5] = 79;
    waypoints[89].children[6] = 91;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-591.609,5516.06,166.796);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 2;
    waypoints[90].children[0] = 79;
    waypoints[90].children[1] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-286.759,5547.94,126.439);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 5;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 92;
    waypoints[91].children[2] = 89;
    waypoints[91].children[3] = 93;
    waypoints[91].children[4] = 94;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (83.2289,5637.52,52.9496);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 5;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 85;
    waypoints[92].children[2] = 94;
    waypoints[92].children[3] = 95;
    waypoints[92].children[4] = 98;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-416.32,5815.09,284.196);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 4;
    waypoints[93].children[0] = 91;
    waypoints[93].children[1] = 118;
    waypoints[93].children[2] = 122;
    waypoints[93].children[3] = 123;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-47.7649,5413.76,48.1544);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 91;
    waypoints[94].children[1] = 85;
    waypoints[94].children[2] = 92;
    waypoints[94].children[3] = 86;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (226.183,5495.18,0.319364);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 6;
    waypoints[95].children[0] = 86;
    waypoints[95].children[1] = 85;
    waypoints[95].children[2] = 92;
    waypoints[95].children[3] = 87;
    waypoints[95].children[4] = 96;
    waypoints[95].children[5] = 100;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (772.348,5921.9,-34.2749);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 6;
    waypoints[96].children[0] = 87;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 95;
    waypoints[96].children[3] = 99;
    waypoints[96].children[4] = 100;
    waypoints[96].children[5] = 166;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (932.366,6040.54,-31.6581);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 3;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 43;
    waypoints[97].children[2] = 166;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (207.52,5927.02,50.063);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 3;
    waypoints[98].children[0] = 92;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 101;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (421.087,6288.97,2.65267);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 7;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 45;
    waypoints[99].children[2] = 96;
    waypoints[99].children[3] = 100;
    waypoints[99].children[4] = 101;
    waypoints[99].children[5] = 44;
    waypoints[99].children[6] = 43;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (401.632,5924.04,37.3901);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 95;
    waypoints[100].children[2] = 96;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (205.42,6199.77,37.7297);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 99;
    waypoints[101].children[1] = 98;
    waypoints[101].children[2] = 102;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (26.583,6374.81,21.2697);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 5;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 46;
    waypoints[102].children[2] = 110;
    waypoints[102].children[3] = 111;
    waypoints[102].children[4] = 47;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (360.227,5031.66,-10.875);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 2;
    waypoints[103].children[0] = 85;
    waypoints[103].children[1] = 104;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (544.704,4931.73,-10.875);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 109;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (510.685,5057.73,-10.1145);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (444.732,5150.08,55.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 2;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 107;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (346.637,5048.37,127.125);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 2;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 108;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (543.254,4858.91,127.125);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 1;
    waypoints[108].children[0] = 107;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (648.865,4796.86,-30.5951);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 5;
    waypoints[109].children[0] = 104;
    waypoints[109].children[1] = 38;
    waypoints[109].children[2] = 39;
    waypoints[109].children[3] = 30;
    waypoints[109].children[4] = 31;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (-282.401,6702.56,-45.0714);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 7;
    waypoints[110].children[0] = 47;
    waypoints[110].children[1] = 102;
    waypoints[110].children[2] = 111;
    waypoints[110].children[3] = 51;
    waypoints[110].children[4] = 50;
    waypoints[110].children[5] = 127;
    waypoints[110].children[6] = 129;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (-231.505,6374.29,34.5636);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 4;
    waypoints[111].children[0] = 102;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 110;
    waypoints[111].children[3] = 129;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (-499.048,6287.23,54.7169);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (-785.803,6163.59,87.83);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 2;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (-1073.33,6062.96,168.829);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 3;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[114].children[2] = 116;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (-1326.14,5969.7,215.139);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 130;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (-1086.29,5987.67,199.105);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 114;
    waypoints[116].children[2] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (-859.633,5962.45,252.019);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 2;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-538.933,5936.17,302.177);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 4;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 93;
    waypoints[118].children[2] = 119;
    waypoints[118].children[3] = 125;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-818.798,5795.51,326.56);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 3;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 120;
    waypoints[119].children[2] = 121;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-1165.4,5836.33,333.506);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-1023.06,5541.08,350.824);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 119;
    waypoints[121].children[2] = 122;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-694.175,5641.81,321.666);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 93;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-237.354,5925.73,280.889);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 93;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 126;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-170.671,6044.74,286.297);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 2;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-329.405,6053.69,302.345);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 2;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 118;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-76.9649,5776.66,238.296);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 1;
    waypoints[126].children[0] = 123;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-584.214,6746.84,-63.4376);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 4;
    waypoints[127].children[0] = 110;
    waypoints[127].children[1] = 55;
    waypoints[127].children[2] = 50;
    waypoints[127].children[3] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-768.312,6405.9,-13.8324);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 129;
    waypoints[128].children[2] = 160;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-480.367,6459.1,6.17007);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 110;
    waypoints[129].children[2] = 111;
    waypoints[129].children[3] = 56;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-1467.44,5954.08,237.02);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 115;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 159;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-1571.91,5810.43,275.214);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 159;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-1704.53,5706.45,286.117);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-1943.6,5709.46,265.871);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-2166.34,5788.25,265.875);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 2;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-2416.16,5762.87,265.875);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-2655.2,5682.17,265.875);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 139;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-3099.12,5472.71,179.393);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 2;
    waypoints[137].children[0] = 138;
    waypoints[137].children[1] = 140;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-2895.96,5557.59,164.392);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 2;
    waypoints[138].children[0] = 139;
    waypoints[138].children[1] = 137;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-2782.2,5601.73,231.091);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 136;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-3351.86,5528.5,176.128);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 3;
    waypoints[140].children[0] = 137;
    waypoints[140].children[1] = 141;
    waypoints[140].children[2] = 306;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-3511.9,5869.42,176.128);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 4;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 248;
    waypoints[141].children[3] = 306;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-3433.96,6129.15,145.221);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 4;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[142].children[2] = 239;
    waypoints[142].children[3] = 242;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-3290.88,6252.43,106.344);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[143].children[2] = 145;
    waypoints[143].children[3] = 222;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-3197.38,6059.53,6.98802);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 146;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-3105.44,6136.75,-3.58815);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 4;
    waypoints[145].children[0] = 143;
    waypoints[145].children[1] = 144;
    waypoints[145].children[2] = 149;
    waypoints[145].children[3] = 150;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-3265.68,5894.97,-18.8372);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 144;
    waypoints[146].children[1] = 147;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-3348.48,5701.78,-66.7232);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 2;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 148;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-3408.77,5530.98,-114.681);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 63;
    waypoints[148].children[2] = 301;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-3035.95,6016.49,-73.9704);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 3;
    waypoints[149].children[0] = 145;
    waypoints[149].children[1] = 62;
    waypoints[149].children[2] = 61;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-2954.7,6151.82,13.2505);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 2;
    waypoints[150].children[0] = 145;
    waypoints[150].children[1] = 151;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-2746.84,6158.12,9.82134);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 152;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-2504.73,6176.92,29.3721);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 2;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 153;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-2312.87,6040.51,0.881988);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-2154.58,5971.17,64.2083);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 2;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 155;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-2062.68,5919.8,118.125);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 2;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 156;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (-1897.7,5842.6,158.686);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 2;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-1711.9,5855.22,186.452);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-1605.81,5886.2,192.874);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 2;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-1573.94,5909.86,254.812);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 130;
    waypoints[159].children[1] = 131;
    waypoints[159].children[2] = 158;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (-1078.89,6236.39,-30.8218);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 3;
    waypoints[160].children[0] = 57;
    waypoints[160].children[1] = 58;
    waypoints[160].children[2] = 128;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (26.5907,7475.13,-48.193);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 2;
    waypoints[161].children[0] = 54;
    waypoints[161].children[1] = 162;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-83.2871,7369.66,-18.7659);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 2;
    waypoints[162].children[0] = 161;
    waypoints[162].children[1] = 163;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-62.6446,7222.61,33.843);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 2;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 164;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-65.892,7070.28,30.039);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 2;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 165;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (26.3409,6922.23,32.4677);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 1;
    waypoints[165].children[0] = 164;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (1223.83,6046.14,-75.9253);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 7;
    waypoints[166].children[0] = 43;
    waypoints[166].children[1] = 42;
    waypoints[166].children[2] = 97;
    waypoints[166].children[3] = 96;
    waypoints[166].children[4] = 168;
    waypoints[166].children[5] = 167;
    waypoints[166].children[6] = 173;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (1406.34,6125.26,12.3026);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 168;
    waypoints[167].children[1] = 166;
    waypoints[167].children[2] = 173;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (1295.61,6344,39.7101);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 3;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 169;
    waypoints[168].children[2] = 166;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (1209.1,6493.01,89.4137);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 2;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 170;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (1048.74,6657.25,69.1126);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 171;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (794.324,6676.21,16.6542);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (431.675,6751.93,6.08628);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 1;
    waypoints[172].children[0] = 171;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (1427.1,5971.83,7.33744);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 167;
    waypoints[173].children[1] = 166;
    waypoints[173].children[2] = 174;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (1392.45,5736.59,2.72458);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 42;
    waypoints[174].children[2] = 175;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (1374.33,5519.2,17.765);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 2;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 176;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (1289,5283.5,39.0385);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 2;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 177;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (1228.63,5092.2,68.2524);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 2;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 178;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (1152.87,4857.96,46.0441);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 179;
    waypoints[178].children[2] = 180;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (988.224,4496.94,44.9617);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 2;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 180;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (818.301,4592.18,31.9735);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 3;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 178;
    waypoints[180].children[2] = 181;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (762.275,4540.46,24.4852);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 4;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 5;
    waypoints[181].children[2] = 183;
    waypoints[181].children[3] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (744.455,4161.72,39.2889);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 4;
    waypoints[182].children[0] = 5;
    waypoints[182].children[1] = 183;
    waypoints[182].children[2] = 181;
    waypoints[182].children[3] = 184;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (910.197,4383.92,46.1452);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 181;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (781.119,3945.84,83.9014);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 3;
    waypoints[184].children[0] = 182;
    waypoints[184].children[1] = 185;
    waypoints[184].children[2] = 186;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (735.125,3828.76,92.3672);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 1;
    waypoints[185].children[0] = 184;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (887.457,3802.52,71.5519);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 1;
    waypoints[186].children[0] = 184;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (-572.088,7569.28,-6.32312);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 5;
    waypoints[187].children[0] = 49;
    waypoints[187].children[1] = 188;
    waypoints[187].children[2] = 189;
    waypoints[187].children[3] = 48;
    waypoints[187].children[4] = 201;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (-743.664,7727.4,80.3254);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 189;
    waypoints[188].children[2] = 190;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (-502.9,7770.78,26.4432);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 53;
    waypoints[189].children[2] = 187;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (-889.296,7893.35,127.782);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 188;
    waypoints[190].children[1] = 191;
    waypoints[190].children[2] = 201;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (-1202.39,7858.83,171.922);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 4;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 192;
    waypoints[191].children[2] = 201;
    waypoints[191].children[3] = 202;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (-1493.07,7778.81,189.185);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 193;
    waypoints[192].children[2] = 201;
    waypoints[192].children[3] = 202;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (-1691.67,7706.9,202.483);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 5;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 194;
    waypoints[193].children[2] = 204;
    waypoints[193].children[3] = 202;
    waypoints[193].children[4] = 205;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (-1590.05,7481.14,135.883);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 193;
    waypoints[194].children[1] = 195;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (-1574.42,7222.64,136.148);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 2;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 196;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (-1589.86,6919.1,108.148);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 4;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 197;
    waypoints[196].children[2] = 203;
    waypoints[196].children[3] = 204;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (-1545.19,6598.87,-31.4576);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 4;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 58;
    waypoints[197].children[2] = 57;
    waypoints[197].children[3] = 198;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (-1339.44,6912.81,-22.2046);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 3;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 55;
    waypoints[198].children[2] = 199;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (-1072.95,7099.77,-41.2833);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 4;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 55;
    waypoints[199].children[2] = 48;
    waypoints[199].children[3] = 200;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (-975.189,7326.38,-7.08481);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 3;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 201;
    waypoints[200].children[2] = 202;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (-1005.37,7577.2,61.3692);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 6;
    waypoints[201].children[0] = 200;
    waypoints[201].children[1] = 187;
    waypoints[201].children[2] = 190;
    waypoints[201].children[3] = 191;
    waypoints[201].children[4] = 192;
    waypoints[201].children[5] = 203;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (-1357.09,7457.38,98.3752);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 5;
    waypoints[202].children[0] = 191;
    waypoints[202].children[1] = 200;
    waypoints[202].children[2] = 192;
    waypoints[202].children[3] = 203;
    waypoints[202].children[4] = 193;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (-1344.41,7162.75,84.173);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 3;
    waypoints[203].children[0] = 202;
    waypoints[203].children[1] = 201;
    waypoints[203].children[2] = 196;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (-1718.79,6992.97,172.891);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 4;
    waypoints[204].children[0] = 196;
    waypoints[204].children[1] = 193;
    waypoints[204].children[2] = 216;
    waypoints[204].children[3] = 217;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (-1938.38,7770.25,202.11);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 4;
    waypoints[205].children[0] = 193;
    waypoints[205].children[1] = 206;
    waypoints[205].children[2] = 213;
    waypoints[205].children[3] = 214;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (-2108.19,8041.15,200.562);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 207;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (-2407.69,7933.08,195.793);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 2;
    waypoints[207].children[0] = 206;
    waypoints[207].children[1] = 208;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (-2767.85,7734.24,194.96);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 207;
    waypoints[208].children[1] = 209;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (-3026.95,7531.03,170.074);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 3;
    waypoints[209].children[0] = 208;
    waypoints[209].children[1] = 210;
    waypoints[209].children[2] = 298;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (-2788.96,7273.09,167.046);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 3;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 211;
    waypoints[210].children[2] = 212;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (-2586.5,7011.51,160.392);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 3;
    waypoints[211].children[0] = 210;
    waypoints[211].children[1] = 212;
    waypoints[211].children[2] = 224;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (-2383.65,7173.68,184.699);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 6;
    waypoints[212].children[0] = 211;
    waypoints[212].children[1] = 210;
    waypoints[212].children[2] = 213;
    waypoints[212].children[3] = 215;
    waypoints[212].children[4] = 224;
    waypoints[212].children[5] = 223;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (-2306.65,7485.14,195.18);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 2;
    waypoints[213].children[0] = 212;
    waypoints[213].children[1] = 205;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (-1972.86,7516.64,261.924);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 2;
    waypoints[214].children[0] = 205;
    waypoints[214].children[1] = 215;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (-1946.52,7316.18,287.628);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 3;
    waypoints[215].children[0] = 214;
    waypoints[215].children[1] = 212;
    waypoints[215].children[2] = 216;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (-1914.64,7029.74,240.293);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 2;
    waypoints[216].children[0] = 215;
    waypoints[216].children[1] = 204;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (-1891.6,6710.73,115.014);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 2;
    waypoints[217].children[0] = 204;
    waypoints[217].children[1] = 218;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (-2097.38,6528.77,134.761);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 2;
    waypoints[218].children[0] = 217;
    waypoints[218].children[1] = 219;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (-2349.92,6412.78,193.076);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 2;
    waypoints[219].children[0] = 218;
    waypoints[219].children[1] = 220;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (-2615.35,6410.83,222.902);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 4;
    waypoints[220].children[0] = 219;
    waypoints[220].children[1] = 221;
    waypoints[220].children[2] = 223;
    waypoints[220].children[3] = 224;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (-2969.83,6376.36,190.666);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 2;
    waypoints[221].children[0] = 220;
    waypoints[221].children[1] = 222;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (-3252.62,6405.46,147.744);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 5;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 143;
    waypoints[222].children[2] = 223;
    waypoints[222].children[3] = 239;
    waypoints[222].children[4] = 240;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (-2850.28,6625.36,159.737);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 5;
    waypoints[223].children[0] = 222;
    waypoints[223].children[1] = 220;
    waypoints[223].children[2] = 224;
    waypoints[223].children[3] = 212;
    waypoints[223].children[4] = 303;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (-2522.08,6736.18,184.059);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 4;
    waypoints[224].children[0] = 220;
    waypoints[224].children[1] = 211;
    waypoints[224].children[2] = 212;
    waypoints[224].children[3] = 223;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (-3209.07,7251.92,172.125);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 3;
    waypoints[225].children[0] = 226;
    waypoints[225].children[1] = 227;
    waypoints[225].children[2] = 228;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (-3424.25,7160.19,159.151);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 4;
    waypoints[226].children[0] = 225;
    waypoints[226].children[1] = 240;
    waypoints[226].children[2] = 241;
    waypoints[226].children[3] = 293;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (-3005.66,6951.09,172.124);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 3;
    waypoints[227].children[0] = 225;
    waypoints[227].children[1] = 229;
    waypoints[227].children[2] = 302;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (-3048.07,7356.84,172.126);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 1;
    waypoints[228].children[0] = 225;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (-2846.52,6825.9,172.123);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 2;
    waypoints[229].children[0] = 227;
    waypoints[229].children[1] = 230;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (-2731.38,6919.32,172.123);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 2;
    waypoints[230].children[0] = 229;
    waypoints[230].children[1] = 231;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (-2787.82,7001.22,172.124);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 2;
    waypoints[231].children[0] = 230;
    waypoints[231].children[1] = 232;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (-2847.8,6951.08,172.124);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 2;
    waypoints[232].children[0] = 231;
    waypoints[232].children[1] = 233;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (-2956.48,6860.68,309.665);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 2;
    waypoints[233].children[0] = 232;
    waypoints[233].children[1] = 234;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (-3015.87,6796.37,324.088);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 3;
    waypoints[234].children[0] = 235;
    waypoints[234].children[1] = 238;
    waypoints[234].children[2] = 233;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (-3243.93,7026.66,325.088);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 2;
    waypoints[235].children[0] = 234;
    waypoints[235].children[1] = 236;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (-3025.16,7216.33,324.088);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 2;
    waypoints[236].children[0] = 235;
    waypoints[236].children[1] = 237;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (-2776.04,6926.72,324.088);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 2;
    waypoints[237].children[0] = 236;
    waypoints[237].children[1] = 238;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (-2888.97,6837.08,326.088);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 2;
    waypoints[238].children[0] = 237;
    waypoints[238].children[1] = 234;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (-3536.7,6430.96,157.469);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 6;
    waypoints[239].children[0] = 142;
    waypoints[239].children[1] = 222;
    waypoints[239].children[2] = 241;
    waypoints[239].children[3] = 240;
    waypoints[239].children[4] = 242;
    waypoints[239].children[5] = 243;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (-3526,6689.48,165.276);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 4;
    waypoints[240].children[0] = 222;
    waypoints[240].children[1] = 226;
    waypoints[240].children[2] = 239;
    waypoints[240].children[3] = 241;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (-3784.71,6946.53,158.134);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 6;
    waypoints[241].children[0] = 226;
    waypoints[241].children[1] = 239;
    waypoints[241].children[2] = 240;
    waypoints[241].children[3] = 242;
    waypoints[241].children[4] = 275;
    waypoints[241].children[5] = 269;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (-3776.11,6596.41,165.57);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 5;
    waypoints[242].children[0] = 241;
    waypoints[242].children[1] = 142;
    waypoints[242].children[2] = 239;
    waypoints[242].children[3] = 243;
    waypoints[242].children[4] = 244;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (-4077.27,6343.44,162.503);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 4;
    waypoints[243].children[0] = 242;
    waypoints[243].children[1] = 239;
    waypoints[243].children[2] = 244;
    waypoints[243].children[3] = 245;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (-4334.46,6592.58,154.166);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 6;
    waypoints[244].children[0] = 242;
    waypoints[244].children[1] = 243;
    waypoints[244].children[2] = 245;
    waypoints[244].children[3] = 266;
    waypoints[244].children[4] = 267;
    waypoints[244].children[5] = 269;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (-4319.96,6027.78,157.448);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 5;
    waypoints[245].children[0] = 246;
    waypoints[245].children[1] = 244;
    waypoints[245].children[2] = 243;
    waypoints[245].children[3] = 251;
    waypoints[245].children[4] = 252;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (-4084.32,5871.34,184.128);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 2;
    waypoints[246].children[0] = 245;
    waypoints[246].children[1] = 247;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (-3974.6,5682.67,184.128);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 3;
    waypoints[247].children[0] = 246;
    waypoints[247].children[1] = 248;
    waypoints[247].children[2] = 249;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (-3792.57,5954.27,184.128);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 3;
    waypoints[248].children[0] = 141;
    waypoints[248].children[1] = 247;
    waypoints[248].children[2] = 250;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (-3727.58,5589.55,184.128);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 1;
    waypoints[249].children[0] = 247;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (-3712.27,6189.1,184.128);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 1;
    waypoints[250].children[0] = 248;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (-4542.14,5780.73,155.944);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 5;
    waypoints[251].children[0] = 245;
    waypoints[251].children[1] = 252;
    waypoints[251].children[2] = 255;
    waypoints[251].children[3] = 253;
    waypoints[251].children[4] = 256;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (-4461.91,5460.39,166.854);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 4;
    waypoints[252].children[0] = 253;
    waypoints[252].children[1] = 255;
    waypoints[252].children[2] = 245;
    waypoints[252].children[3] = 251;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (-4946.24,5145.14,157.086);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 3;
    waypoints[253].children[0] = 252;
    waypoints[253].children[1] = 254;
    waypoints[253].children[2] = 251;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (-5349.08,5443.73,167.043);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 4;
    waypoints[254].children[0] = 253;
    waypoints[254].children[1] = 255;
    waypoints[254].children[2] = 262;
    waypoints[254].children[3] = 294;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (-5055.91,5663.28,165.905);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 4;
    waypoints[255].children[0] = 254;
    waypoints[255].children[1] = 252;
    waypoints[255].children[2] = 251;
    waypoints[255].children[3] = 262;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (-4701.61,6075.1,167.307);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 2;
    waypoints[256].children[0] = 251;
    waypoints[256].children[1] = 257;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (-4644.08,6346.93,169.651);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 2;
    waypoints[257].children[0] = 256;
    waypoints[257].children[1] = 258;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (-4821.47,6475.72,174.637);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 2;
    waypoints[258].children[0] = 257;
    waypoints[258].children[1] = 259;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (-5099.64,6553.2,172.601);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 4;
    waypoints[259].children[0] = 258;
    waypoints[259].children[1] = 260;
    waypoints[259].children[2] = 261;
    waypoints[259].children[3] = 263;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (-5407.72,6384.11,181.453);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 4;
    waypoints[260].children[0] = 259;
    waypoints[260].children[1] = 261;
    waypoints[260].children[2] = 263;
    waypoints[260].children[3] = 294;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (-5352.44,6045.81,166.262);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 4;
    waypoints[261].children[0] = 260;
    waypoints[261].children[1] = 262;
    waypoints[261].children[2] = 259;
    waypoints[261].children[3] = 294;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (-5363.66,5812.39,165.541);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 4;
    waypoints[262].children[0] = 261;
    waypoints[262].children[1] = 255;
    waypoints[262].children[2] = 254;
    waypoints[262].children[3] = 294;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (-5285.79,6759.08,189.838);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 3;
    waypoints[263].children[0] = 260;
    waypoints[263].children[1] = 259;
    waypoints[263].children[2] = 264;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (-5226.93,6850.94,220.725);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 2;
    waypoints[264].children[0] = 263;
    waypoints[264].children[1] = 265;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (-5111.49,6994.19,185.905);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 6;
    waypoints[265].children[0] = 264;
    waypoints[265].children[1] = 266;
    waypoints[265].children[2] = 268;
    waypoints[265].children[3] = 267;
    waypoints[265].children[4] = 270;
    waypoints[265].children[5] = 274;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (-4845.38,6823.37,169.627);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 3;
    waypoints[266].children[0] = 265;
    waypoints[266].children[1] = 244;
    waypoints[266].children[2] = 267;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (-4498.02,7025.79,172.265);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 6;
    waypoints[267].children[0] = 244;
    waypoints[267].children[1] = 268;
    waypoints[267].children[2] = 269;
    waypoints[267].children[3] = 266;
    waypoints[267].children[4] = 265;
    waypoints[267].children[5] = 270;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (-4288.64,7337.29,173.514);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 5;
    waypoints[268].children[0] = 267;
    waypoints[268].children[1] = 269;
    waypoints[268].children[2] = 265;
    waypoints[268].children[3] = 274;
    waypoints[268].children[4] = 275;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (-4219.13,6956.85,160.642);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 5;
    waypoints[269].children[0] = 244;
    waypoints[269].children[1] = 268;
    waypoints[269].children[2] = 267;
    waypoints[269].children[3] = 241;
    waypoints[269].children[4] = 275;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (-4853.83,7395.29,187.778);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 3;
    waypoints[270].children[0] = 265;
    waypoints[270].children[1] = 273;
    waypoints[270].children[2] = 267;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (-4470.86,7910.45,231.725);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 2;
    waypoints[271].children[0] = 272;
    waypoints[271].children[1] = 273;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (-4341.93,7981.85,195.379);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 3;
    waypoints[272].children[0] = 271;
    waypoints[272].children[1] = 278;
    waypoints[272].children[2] = 282;
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (-4584.51,7776.15,193.338);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 4;
    waypoints[273].children[0] = 274;
    waypoints[273].children[1] = 270;
    waypoints[273].children[2] = 276;
    waypoints[273].children[3] = 271;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (-4550.23,7394.91,171.945);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 4;
    waypoints[274].children[0] = 268;
    waypoints[274].children[1] = 273;
    waypoints[274].children[2] = 265;
    waypoints[274].children[3] = 276;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (-3860.25,7264.86,160.908);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 6;
    waypoints[275].children[0] = 268;
    waypoints[275].children[1] = 241;
    waypoints[275].children[2] = 269;
    waypoints[275].children[3] = 280;
    waypoints[275].children[4] = 281;
    waypoints[275].children[5] = 293;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (-4477.7,7666.91,182.948);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 3;
    waypoints[276].children[0] = 274;
    waypoints[276].children[1] = 273;
    waypoints[276].children[2] = 277;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (-4404.21,7836.07,231.725);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 2;
    waypoints[277].children[0] = 276;
    waypoints[277].children[1] = 278;
    waypoints[278] = spawnstruct();
    waypoints[278].origin = (-4262.64,7892.72,187.216);
    waypoints[278].type = "stand";
    waypoints[278].childCount = 5;
    waypoints[278].children[0] = 277;
    waypoints[278].children[1] = 272;
    waypoints[278].children[2] = 279;
    waypoints[278].children[3] = 281;
    waypoints[278].children[4] = 282;
    waypoints[279] = spawnstruct();
    waypoints[279].origin = (-4120.76,7874.39,196.725);
    waypoints[279].type = "stand";
    waypoints[279].childCount = 5;
    waypoints[279].children[0] = 278;
    waypoints[279].children[1] = 280;
    waypoints[279].children[2] = 281;
    waypoints[279].children[3] = 282;
    waypoints[279].children[4] = 289;
    waypoints[280] = spawnstruct();
    waypoints[280].origin = (-3836.42,7584.79,178.638);
    waypoints[280].type = "stand";
    waypoints[280].childCount = 4;
    waypoints[280].children[0] = 279;
    waypoints[280].children[1] = 275;
    waypoints[280].children[2] = 281;
    waypoints[280].children[3] = 287;
    waypoints[281] = spawnstruct();
    waypoints[281].origin = (-3993.62,7472.94,176.827);
    waypoints[281].type = "stand";
    waypoints[281].childCount = 4;
    waypoints[281].children[0] = 275;
    waypoints[281].children[1] = 278;
    waypoints[281].children[2] = 279;
    waypoints[281].children[3] = 280;
    waypoints[282] = spawnstruct();
    waypoints[282].origin = (-4111.54,8056,179.64);
    waypoints[282].type = "stand";
    waypoints[282].childCount = 4;
    waypoints[282].children[0] = 279;
    waypoints[282].children[1] = 272;
    waypoints[282].children[2] = 278;
    waypoints[282].children[3] = 283;
    waypoints[283] = spawnstruct();
    waypoints[283].origin = (-3751.55,8281.49,182.828);
    waypoints[283].type = "stand";
    waypoints[283].childCount = 2;
    waypoints[283].children[0] = 282;
    waypoints[283].children[1] = 284;
    waypoints[284] = spawnstruct();
    waypoints[284].origin = (-3403.51,8392.59,195.162);
    waypoints[284].type = "stand";
    waypoints[284].childCount = 3;
    waypoints[284].children[0] = 283;
    waypoints[284].children[1] = 285;
    waypoints[284].children[2] = 286;
    waypoints[285] = spawnstruct();
    waypoints[285].origin = (-3140.63,8137.6,191.895);
    waypoints[285].type = "stand";
    waypoints[285].childCount = 3;
    waypoints[285].children[0] = 284;
    waypoints[285].children[1] = 286;
    waypoints[285].children[2] = 288;
    waypoints[286] = spawnstruct();
    waypoints[286].origin = (-3496.01,8253.74,183.605);
    waypoints[286].type = "stand";
    waypoints[286].childCount = 4;
    waypoints[286].children[0] = 284;
    waypoints[286].children[1] = 285;
    waypoints[286].children[2] = 288;
    waypoints[286].children[3] = 291;
    waypoints[287] = spawnstruct();
    waypoints[287].origin = (-3534.65,7781.83,180.362);
    waypoints[287].type = "stand";
    waypoints[287].childCount = 4;
    waypoints[287].children[0] = 288;
    waypoints[287].children[1] = 280;
    waypoints[287].children[2] = 292;
    waypoints[287].children[3] = 296;
    waypoints[288] = spawnstruct();
    waypoints[288].origin = (-3236.82,7973.41,181.622);
    waypoints[288].type = "stand";
    waypoints[288].childCount = 3;
    waypoints[288].children[0] = 285;
    waypoints[288].children[1] = 286;
    waypoints[288].children[2] = 287;
    waypoints[289] = spawnstruct();
    waypoints[289].origin = (-4015.36,7938.66,196.725);
    waypoints[289].type = "stand";
    waypoints[289].childCount = 2;
    waypoints[289].children[0] = 279;
    waypoints[289].children[1] = 295;
    waypoints[290] = spawnstruct();
    waypoints[290].origin = (-3695.28,8005.04,196.725);
    waypoints[290].type = "stand";
    waypoints[290].childCount = 3;
    waypoints[290].children[0] = 291;
    waypoints[290].children[1] = 295;
    waypoints[290].children[2] = 296;
    waypoints[291] = spawnstruct();
    waypoints[291].origin = (-3585.09,8146.66,196.725);
    waypoints[291].type = "stand";
    waypoints[291].childCount = 3;
    waypoints[291].children[0] = 290;
    waypoints[291].children[1] = 286;
    waypoints[291].children[2] = 297;
    waypoints[292] = spawnstruct();
    waypoints[292].origin = (-3242.95,7743.83,175.62);
    waypoints[292].type = "stand";
    waypoints[292].childCount = 3;
    waypoints[292].children[0] = 287;
    waypoints[292].children[1] = 293;
    waypoints[292].children[2] = 298;
    waypoints[293] = spawnstruct();
    waypoints[293].origin = (-3384.94,7424.9,162.942);
    waypoints[293].type = "stand";
    waypoints[293].childCount = 4;
    waypoints[293].children[0] = 226;
    waypoints[293].children[1] = 275;
    waypoints[293].children[2] = 292;
    waypoints[293].children[3] = 298;
    waypoints[294] = spawnstruct();
    waypoints[294].origin = (-5581.18,5854.23,173.136);
    waypoints[294].type = "stand";
    waypoints[294].childCount = 4;
    waypoints[294].children[0] = 262;
    waypoints[294].children[1] = 261;
    waypoints[294].children[2] = 260;
    waypoints[294].children[3] = 254;
    waypoints[295] = spawnstruct();
    waypoints[295].origin = (-3873.83,7889.03,196.725);
    waypoints[295].type = "stand";
    waypoints[295].childCount = 2;
    waypoints[295].children[0] = 289;
    waypoints[295].children[1] = 290;
    waypoints[296] = spawnstruct();
    waypoints[296].origin = (-3618.07,7889.07,196.725);
    waypoints[296].type = "stand";
    waypoints[296].childCount = 3;
    waypoints[296].children[0] = 290;
    waypoints[296].children[1] = 287;
    waypoints[296].children[2] = 297;
    waypoints[297] = spawnstruct();
    waypoints[297].origin = (-3502.73,8024.64,196.725);
    waypoints[297].type = "stand";
    waypoints[297].childCount = 2;
    waypoints[297].children[0] = 296;
    waypoints[297].children[1] = 291;
    waypoints[298] = spawnstruct();
    waypoints[298].origin = (-3101.02,7614.48,170.707);
    waypoints[298].type = "stand";
    waypoints[298].childCount = 3;
    waypoints[298].children[0] = 292;
    waypoints[298].children[1] = 209;
    waypoints[298].children[2] = 293;
    waypoints[299] = spawnstruct();
    waypoints[299].origin = (-2319.91,5392.22,-92.2022);
    waypoints[299].type = "stand";
    waypoints[299].childCount = 1;
    waypoints[299].children[0] = 66;
    waypoints[300] = spawnstruct();
    waypoints[300].origin = (-2345.8,5888.42,-120.678);
    waypoints[300].type = "stand";
    waypoints[300].childCount = 3;
    waypoints[300].children[0] = 65;
    waypoints[300].children[1] = 64;
    waypoints[300].children[2] = 304;
    waypoints[301] = spawnstruct();
    waypoints[301].origin = (-3423.59,5345.66,-129.739);
    waypoints[301].type = "stand";
    waypoints[301].childCount = 1;
    waypoints[301].children[0] = 148;
    waypoints[302] = spawnstruct();
    waypoints[302].origin = (-3086.48,6903.13,172.123);
    waypoints[302].type = "stand";
    waypoints[302].childCount = 2;
    waypoints[302].children[0] = 227;
    waypoints[302].children[1] = 303;
    waypoints[303] = spawnstruct();
    waypoints[303].origin = (-2855.21,6690.73,172.088);
    waypoints[303].type = "stand";
    waypoints[303].childCount = 2;
    waypoints[303].children[0] = 302;
    waypoints[303].children[1] = 223;
    waypoints[304] = spawnstruct();
    waypoints[304].origin = (-1884.23,6190.81,-128.626);
    waypoints[304].type = "stand";
    waypoints[304].childCount = 3;
    waypoints[304].children[0] = 58;
    waypoints[304].children[1] = 59;
    waypoints[304].children[2] = 300;
    waypoints[305] = spawnstruct();
    waypoints[305].origin = (-3295.02,5584.1,-130.711);
    waypoints[305].type = "climb";
    waypoints[305].childCount = 3;
    waypoints[305].children[0] = 63;
    waypoints[305].children[1] = 62;
    waypoints[305].children[2] = 306;
    waypoints[305].angles = (9.21631, 160.073, 0);
    waypoints[305].use = true;
    waypoints[306] = spawnstruct();
    waypoints[306].origin = (-3319.74,5595.28,176.128);
    waypoints[306].type = "climb";
    waypoints[306].childCount = 3;
    waypoints[306].children[0] = 140;
    waypoints[306].children[1] = 141;
    waypoints[306].children[2] = 305;
    waypoints[306].angles = (2.39929, 159.271, 0);
    waypoints[306].use = true;
	return waypoints;
}