Pipeline()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (-23.1803,219.049,14.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 1;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (69.5056,207.793,4.93497);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 4;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[1].children[2] = 211;
    waypoints[1].children[3] = 292;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (210.899,77.0735,8.68897);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 6;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[2].children[2] = 211;
    waypoints[2].children[3] = 203;
    waypoints[2].children[4] = 212;
    waypoints[2].children[5] = 226;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-92.3715,-36.5525,17.327);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 3;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[3].children[2] = 216;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-336.649,-315.72,112.731);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 5;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 5;
    waypoints[4].children[2] = 216;
    waypoints[4].children[3] = 218;
    waypoints[4].children[4] = 234;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-483.098,-543.047,162.18);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 6;
    waypoints[5].children[2] = 215;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-613.728,-793.634,172.128);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 7;
    waypoints[6].children[2] = 215;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-651.897,-1195.3,196.478);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 4;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[7].children[2] = 19;
    waypoints[7].children[3] = 219;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-521.626,-1575.33,211.232);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-382.189,-2099.27,300.628);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 10;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-650.511,-2642.96,340.121);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-1090.35,-2921.39,375.285);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-1364.67,-2932.45,385.734);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-1387.73,-2538.48,424.296);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 14;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-1257.28,-2358.99,426.812);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 2;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 15;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-1268.8,-2036.35,392.412);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 2;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-1349.29,-1703.32,353.294);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-1485.45,-1406.1,351.918);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 18;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-1401.23,-1171.52,308.007);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 19;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-1248.67,-943.132,264.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 7;
    waypoints[19].children[2] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-1267.29,-508.233,218.089);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 4;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[20].children[2] = 215;
    waypoints[20].children[3] = 271;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-1257.1,-210.05,179.95);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 5;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[21].children[2] = 217;
    waypoints[21].children[3] = 218;
    waypoints[21].children[4] = 271;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-1276.49,211.398,149.85);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 4;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 23;
    waypoints[22].children[2] = 217;
    waypoints[22].children[3] = 270;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-1141.51,514.684,80.7445);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 4;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[23].children[2] = 217;
    waypoints[23].children[3] = 269;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-1074.93,703.292,56.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-1242.77,706.536,3.49997);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 3;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 26;
    waypoints[25].children[2] = 272;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-1097.25,853.766,0.96185);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 273;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-1086.86,1297.87,0.97638);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 28;
    waypoints[27].children[2] = 29;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-1521.86,1210.26,6.58685);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 3;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 30;
    waypoints[28].children[2] = 272;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-1021.48,1675.02,-2.07729);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 4;
    waypoints[29].children[0] = 27;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 32;
    waypoints[29].children[3] = 123;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-1493.96,1740.56,-1.24134);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 28;
    waypoints[30].children[1] = 29;
    waypoints[30].children[2] = 31;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-1471.54,2156.69,0.330934);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 3;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 36;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-1050.08,2192.24,0.122637);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 5;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 29;
    waypoints[32].children[2] = 33;
    waypoints[32].children[3] = 37;
    waypoints[32].children[4] = 38;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-783.664,2175.21,-1.89805);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 34;
    waypoints[33].children[2] = 37;
    waypoints[33].children[3] = 124;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-705.796,2457.61,11.0246);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 35;
    waypoints[34].children[2] = 38;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-667.374,2750.98,0.125001);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 7;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 38;
    waypoints[35].children[2] = 40;
    waypoints[35].children[3] = 41;
    waypoints[35].children[4] = 134;
    waypoints[35].children[5] = 137;
    waypoints[35].children[6] = 136;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-1459.71,2373.2,0.150881);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 31;
    waypoints[36].children[1] = 37;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-1119.94,2351.76,0.124998);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 4;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 32;
    waypoints[37].children[2] = 33;
    waypoints[37].children[3] = 38;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (-937.928,2353.12,0.125001);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 5;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 32;
    waypoints[38].children[2] = 34;
    waypoints[38].children[3] = 35;
    waypoints[38].children[4] = 39;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-966.183,3039.53,0.124997);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 274;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-745.277,2896.91,0.124997);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 35;
    waypoints[40].children[2] = 274;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-498.709,2921.86,-5.875);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 6;
    waypoints[41].children[0] = 35;
    waypoints[41].children[1] = 42;
    waypoints[41].children[2] = 134;
    waypoints[41].children[3] = 137;
    waypoints[41].children[4] = 136;
    waypoints[41].children[5] = 288;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-396.391,3339.04,0.125001);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 5;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 43;
    waypoints[42].children[2] = 137;
    waypoints[42].children[3] = 144;
    waypoints[42].children[4] = 275;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-267.937,3699.43,0.124999);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 5;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 144;
    waypoints[43].children[3] = 150;
    waypoints[43].children[4] = 276;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (31.7192,3735.36,1.17543);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 4;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 143;
    waypoints[44].children[3] = 148;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (204.287,3698.88,0.225977);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[45].children[2] = 143;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (562.382,3713.35,0.126234);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 4;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 142;
    waypoints[46].children[3] = 145;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (1069.22,3722.81,-3.17296);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 93;
    waypoints[47].children[3] = 146;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (1240.19,3749.27,-2.2727);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 4;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 50;
    waypoints[48].children[3] = 54;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (1254.83,3380.86,-28.8385);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 3;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 85;
    waypoints[49].children[2] = 53;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (1267.73,3981.05,-2.38599);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 2;
    waypoints[50].children[0] = 48;
    waypoints[50].children[1] = 51;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (1492.37,3994.56,-0.542932);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 54;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (1698.29,3778.07,-28.2318);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 53;
    waypoints[52].children[2] = 54;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (1850.44,3568.19,-50.5617);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 5;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 56;
    waypoints[53].children[3] = 59;
    waypoints[53].children[4] = 49;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (1495.61,3568.27,-37.656);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 6;
    waypoints[54].children[0] = 48;
    waypoints[54].children[1] = 55;
    waypoints[54].children[2] = 52;
    waypoints[54].children[3] = 51;
    waypoints[54].children[4] = 53;
    waypoints[54].children[5] = 56;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (1323.31,3096.09,-55.5527);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 4;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 84;
    waypoints[55].children[2] = 85;
    waypoints[55].children[3] = 92;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (1667.81,3359.84,-35.2619);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 4;
    waypoints[56].children[0] = 53;
    waypoints[56].children[1] = 54;
    waypoints[56].children[2] = 57;
    waypoints[56].children[3] = 92;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (1854.11,3222.48,-58.0239);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 5;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 60;
    waypoints[57].children[3] = 91;
    waypoints[57].children[4] = 281;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (2225.54,3538.37,-39.875);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[58].children[2] = 60;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (2143.16,3647.51,-39.8968);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 53;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (2127.86,3136.92,-48.0089);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 58;
    waypoints[60].children[1] = 57;
    waypoints[60].children[2] = 280;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (1826.98,2659.44,-61.522);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 5;
    waypoints[61].children[0] = 62;
    waypoints[61].children[1] = 90;
    waypoints[61].children[2] = 91;
    waypoints[61].children[3] = 280;
    waypoints[61].children[4] = 281;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (1831.53,2376.81,0.125);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 2;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (1916.77,1872.42,0.125);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 2;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 283;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (1830.86,1459.62,0.125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 2;
    waypoints[64].children[0] = 65;
    waypoints[64].children[1] = 283;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (1859.92,1243.03,0.125);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 66;
    waypoints[65].children[2] = 67;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (1644.76,1254.91,-56.2044);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 3;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 88;
    waypoints[66].children[2] = 89;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (1870.71,887.339,0.125);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 4;
    waypoints[67].children[0] = 65;
    waypoints[67].children[1] = 68;
    waypoints[67].children[2] = 263;
    waypoints[67].children[3] = 284;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (1764.51,735.477,8.125);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 4;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 69;
    waypoints[68].children[2] = 70;
    waypoints[68].children[3] = 72;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (1466.07,711.176,8.125);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 71;
    waypoints[69].children[2] = 73;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (1900.12,625.111,8.125);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 68;
    waypoints[70].children[1] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (1646.2,525.542,8.125);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 69;
    waypoints[71].children[2] = 72;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (1429.29,544.562,8.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 68;
    waypoints[72].children[2] = 73;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (1345.18,661.208,8.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 69;
    waypoints[73].children[2] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (1264.81,621.263,0.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 5;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 76;
    waypoints[74].children[3] = 263;
    waypoints[74].children[4] = 285;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (1160.87,600.664,4.125);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 188;
    waypoints[75].children[2] = 189;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (1267.96,1048.45,0.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 4;
    waypoints[76].children[0] = 74;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 78;
    waypoints[76].children[3] = 263;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (1407.75,1379.28,-45.5401);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 87;
    waypoints[77].children[2] = 88;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (1240.09,1400.62,0.124999);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 76;
    waypoints[78].children[1] = 79;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (1245.15,1730.79,0.124999);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (1241.15,1885.38,0.124999);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 82;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (1090.17,1838.37,0.124999);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 178;
    waypoints[81].children[2] = 185;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (1241.31,2308.32,0.124999);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 80;
    waypoints[82].children[1] = 83;
    waypoints[82].children[2] = 170;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (1226.71,2676.53,-63.875);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 2;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (1344.26,2759.47,-65.101);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 5;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 55;
    waypoints[84].children[2] = 86;
    waypoints[84].children[3] = 91;
    waypoints[84].children[4] = 92;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (1244.95,3169.97,-45.3679);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 2;
    waypoints[85].children[0] = 55;
    waypoints[85].children[1] = 49;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (1383.07,2209.52,-52.7374);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 2;
    waypoints[86].children[0] = 84;
    waypoints[86].children[1] = 87;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (1386.44,1766.57,-48.1103);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 3;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 77;
    waypoints[87].children[2] = 89;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (1484.23,1101.35,-41.875);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 2;
    waypoints[88].children[0] = 66;
    waypoints[88].children[1] = 77;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (1658.73,1803.48,-58.1266);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 87;
    waypoints[89].children[1] = 66;
    waypoints[89].children[2] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (1673.38,2539.77,-64.8586);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 61;
    waypoints[90].children[2] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (1661.22,2886.56,-58.8379);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 5;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 84;
    waypoints[91].children[2] = 92;
    waypoints[91].children[3] = 57;
    waypoints[91].children[4] = 61;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (1420.48,2941.55,-48.9608);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 4;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 55;
    waypoints[92].children[2] = 84;
    waypoints[92].children[3] = 56;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (1052.45,3462.73,0.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 47;
    waypoints[93].children[1] = 279;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (738.392,3273.25,48.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 2;
    waypoints[94].children[0] = 95;
    waypoints[94].children[1] = 167;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (889.844,3289.65,48.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 4;
    waypoints[95].children[0] = 96;
    waypoints[95].children[1] = 166;
    waypoints[95].children[2] = 94;
    waypoints[95].children[3] = 279;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (1127.27,3283.95,-71.875);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 2;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (941.424,2975.39,-71.875);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 2;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (758.263,2925.16,-71.875);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 2;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (755.064,2565.22,-119.875);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 2;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 100;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (875.119,2551.03,-119.875);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 2;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 101;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (871.641,2197.51,-119.875);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 2;
    waypoints[101].children[0] = 100;
    waypoints[101].children[1] = 102;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (695.345,2106.06,-119.875);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 2;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 103;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (678.171,1714.02,-119.875);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 2;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 104;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (709.794,1247.16,-119.875);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 2;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (371.919,1239.59,-119.875);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 3;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[105].children[2] = 107;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (170.916,968.351,-119.875);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 4;
    waypoints[106].children[0] = 107;
    waypoints[106].children[1] = 105;
    waypoints[106].children[2] = 107;
    waypoints[106].children[3] = 108;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (386.817,902.8,-119.875);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 106;
    waypoints[107].children[2] = 105;
    waypoints[107].children[3] = 109;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-498.294,964.338,-119.875);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 106;
    waypoints[108].children[1] = 119;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (391.245,469.204,-119.875);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 2;
    waypoints[109].children[0] = 107;
    waypoints[109].children[1] = 110;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (402.82,273.756,-183.875);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 2;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 111;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (798.714,271.786,-183.875);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 2;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 112;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (1134.95,286.125,-87.875);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (1226.48,275.233,-87.875);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 2;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (1231.8,147.338,-87.875);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 2;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1507.45,176.381,-31.875);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 2;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1505.41,38.3082,48.125);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 2;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (1260.2,-12.9485,48.125);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 2;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1256.46,-134.819,47.9973);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 214;
    waypoints[118].children[2] = 225;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-507.451,1291.4,-119.875);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 108;
    waypoints[119].children[1] = 120;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-494.973,1581.65,-1.875);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 6;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 129;
    waypoints[120].children[3] = 125;
    waypoints[120].children[4] = 238;
    waypoints[120].children[5] = 239;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-643.779,1671.22,10.5288);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 122;
    waypoints[121].children[2] = 125;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-748.109,1660.4,6.61128);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 123;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-864.757,1671.16,3.3226);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 29;
    waypoints[123].children[2] = 124;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-786.426,2006.85,6.4444);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 33;
    waypoints[124].children[2] = 125;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-558.549,1982.71,-1.35053);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 5;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 121;
    waypoints[125].children[2] = 126;
    waypoints[125].children[3] = 120;
    waypoints[125].children[4] = 129;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-115.014,2037.54,-0.29073);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 4;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 127;
    waypoints[126].children[2] = 128;
    waypoints[126].children[3] = 307;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-110.767,2296.12,-2.19316);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 5;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 133;
    waypoints[127].children[2] = 136;
    waypoints[127].children[3] = 135;
    waypoints[127].children[4] = 290;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-217.62,1900.43,13.8402);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 126;
    waypoints[128].children[1] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-180.137,1730.64,7.95498);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 5;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 120;
    waypoints[129].children[2] = 130;
    waypoints[129].children[3] = 125;
    waypoints[129].children[4] = 238;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-1.75881,1662.9,-1.875);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 5;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 181;
    waypoints[130].children[3] = 195;
    waypoints[130].children[4] = 238;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (237.441,1875.19,0.520228);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 5;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 176;
    waypoints[131].children[3] = 180;
    waypoints[131].children[4] = 201;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (140.974,2097.37,0.125);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 133;
    waypoints[132].children[2] = 180;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (30.6259,2300.08,0.124997);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 4;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 127;
    waypoints[133].children[2] = 135;
    waypoints[133].children[3] = 176;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-359.25,2417.7,-3.14403);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 4;
    waypoints[134].children[0] = 35;
    waypoints[134].children[1] = 41;
    waypoints[134].children[2] = 136;
    waypoints[134].children[3] = 290;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (122.549,2492.92,0.124998);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 6;
    waypoints[135].children[0] = 133;
    waypoints[135].children[1] = 136;
    waypoints[135].children[2] = 127;
    waypoints[135].children[3] = 151;
    waypoints[135].children[4] = 175;
    waypoints[135].children[5] = 176;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-264.185,2543.22,-0.819303);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 6;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 134;
    waypoints[136].children[2] = 127;
    waypoints[136].children[3] = 41;
    waypoints[136].children[4] = 35;
    waypoints[136].children[5] = 288;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-262.575,3046.51,-1.13334);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 5;
    waypoints[137].children[0] = 41;
    waypoints[137].children[1] = 35;
    waypoints[137].children[2] = 138;
    waypoints[137].children[3] = 42;
    waypoints[137].children[4] = 288;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (4.89133,3140.34,-5.875);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 3;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 140;
    waypoints[138].children[2] = 139;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (270.177,3024.03,0.124998);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 168;
    waypoints[139].children[1] = 138;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (390.194,3293.27,0.125002);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 2;
    waypoints[140].children[0] = 138;
    waypoints[140].children[1] = 141;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (382.239,3412.58,3.62559);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 143;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (582.736,3477.24,7.44005);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 3;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 46;
    waypoints[142].children[2] = 278;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (263.686,3457.58,5.23718);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 45;
    waypoints[143].children[1] = 141;
    waypoints[143].children[2] = 44;
    waypoints[143].children[3] = 144;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-199.036,3461.4,4.41833);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 43;
    waypoints[144].children[2] = 42;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (424.335,3975.85,9.57246);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 46;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 147;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (1118.9,4016.87,0.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 47;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (266.251,3894.61,9.125);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 2;
    waypoints[147].children[0] = 145;
    waypoints[147].children[1] = 148;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-14.8946,3860.49,9.3555);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 44;
    waypoints[148].children[2] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-75.0958,3978.4,12.3648);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 2;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-262.647,3965.47,2.01924);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 43;
    waypoints[150].children[2] = 277;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (92.9369,2644.58,8.125);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 3;
    waypoints[151].children[0] = 135;
    waypoints[151].children[1] = 152;
    waypoints[151].children[2] = 155;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-72.1275,2683.46,8.125);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 2;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 153;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-41.8909,2884.51,8.125);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (231.792,2872.67,8.125);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 2;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 155;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (328.397,2728.65,8.125);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 4;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 151;
    waypoints[155].children[2] = 156;
    waypoints[155].children[3] = 157;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (491.179,2751.39,0.125001);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 4;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 162;
    waypoints[156].children[2] = 168;
    waypoints[156].children[3] = 287;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (353.497,2928.33,80.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 155;
    waypoints[157].children[1] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (153.277,2917.35,160.125);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 2;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-123.906,2915.96,160.125);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 2;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 160;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (-128.801,2617.14,160.125);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 2;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 161;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (368.875,2682.88,160.125);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 1;
    waypoints[161].children[0] = 160;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (592.604,2686.09,0.124998);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 156;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 287;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (1095.85,2643.02,0.125001);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 169;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (1099.07,2806.87,48.125);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 165;
    waypoints[164].children[2] = 262;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (1067.16,2976.24,48.125);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 2;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 166;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (899.671,3162.53,48.125);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 3;
    waypoints[166].children[0] = 165;
    waypoints[166].children[1] = 95;
    waypoints[166].children[2] = 167;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (688.184,3017.37,48.125);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 4;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 94;
    waypoints[167].children[2] = 168;
    waypoints[167].children[3] = 262;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (575.317,3000.52,0.124999);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 3;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 139;
    waypoints[168].children[2] = 156;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (1097.07,2452.87,0.124999);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 163;
    waypoints[169].children[1] = 170;
    waypoints[169].children[2] = 174;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (1116.91,2281.02,0.124999);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 3;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 82;
    waypoints[170].children[2] = 171;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (1044.27,2102.05,0.124999);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (716.083,2121.94,0.124999);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 2;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 173;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (520.008,2234.72,0.124999);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 6;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 174;
    waypoints[173].children[2] = 175;
    waypoints[173].children[3] = 176;
    waypoints[173].children[4] = 177;
    waypoints[173].children[5] = 180;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (678.645,2409.86,0.125);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 169;
    waypoints[174].children[2] = 177;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (373.899,2474.09,5.53571);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 173;
    waypoints[175].children[1] = 135;
    waypoints[175].children[2] = 177;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (331.113,2177.85,0.124999);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 5;
    waypoints[176].children[0] = 173;
    waypoints[176].children[1] = 131;
    waypoints[176].children[2] = 133;
    waypoints[176].children[3] = 135;
    waypoints[176].children[4] = 177;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (514.994,2416.63,0.124999);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 174;
    waypoints[177].children[1] = 175;
    waypoints[177].children[2] = 173;
    waypoints[177].children[3] = 176;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (875.624,1926.5,0.125001);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 2;
    waypoints[178].children[0] = 81;
    waypoints[178].children[1] = 179;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (633.362,1931.36,0.125001);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 2;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 180;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (412.218,1942.21,0.125001);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 5;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 173;
    waypoints[180].children[2] = 131;
    waypoints[180].children[3] = 132;
    waypoints[180].children[4] = 181;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (399.944,1621.81,5.32798);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 3;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[181].children[2] = 130;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (586.259,1603.55,4.125);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 4;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 183;
    waypoints[182].children[2] = 194;
    waypoints[182].children[3] = 195;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (736.004,1688.63,4.125);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 184;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (856.155,1564.54,4.125);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 4;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 185;
    waypoints[184].children[2] = 186;
    waypoints[184].children[3] = 194;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (1051.93,1671.01,4.125);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 2;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 81;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (883.83,1156.75,4.125);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 4;
    waypoints[186].children[0] = 184;
    waypoints[186].children[1] = 187;
    waypoints[186].children[2] = 190;
    waypoints[186].children[3] = 295;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (873.401,822.199,4.125);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 4;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 188;
    waypoints[187].children[2] = 190;
    waypoints[187].children[3] = 191;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (1060.12,673.691,4.125);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 75;
    waypoints[188].children[2] = 286;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (704.696,590.6,4.125);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 75;
    waypoints[189].children[1] = 190;
    waypoints[189].children[2] = 191;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (580.24,939.747,4.125);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 6;
    waypoints[190].children[0] = 189;
    waypoints[190].children[1] = 187;
    waypoints[190].children[2] = 191;
    waypoints[190].children[3] = 186;
    waypoints[190].children[4] = 192;
    waypoints[190].children[5] = 208;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (727.693,760.925,4.125);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 3;
    waypoints[191].children[0] = 189;
    waypoints[191].children[1] = 187;
    waypoints[191].children[2] = 190;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (547.314,1073.34,4.125);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 2;
    waypoints[192].children[0] = 190;
    waypoints[192].children[1] = 193;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (458.802,1123.9,2.62618);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 4;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 194;
    waypoints[193].children[2] = 196;
    waypoints[193].children[3] = 208;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (626.464,1336.32,4.125);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 3;
    waypoints[194].children[0] = 184;
    waypoints[194].children[1] = 193;
    waypoints[194].children[2] = 182;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (103.183,1514.54,-3.96759);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 3;
    waypoints[195].children[0] = 130;
    waypoints[195].children[1] = 196;
    waypoints[195].children[2] = 182;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (107.542,1205.53,0.976982);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 4;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 197;
    waypoints[196].children[2] = 193;
    waypoints[196].children[3] = 201;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (-37.4043,1113.25,0.63407);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 3;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 237;
    waypoints[197].children[2] = 238;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (458,804.785,0.209861);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 3;
    waypoints[198].children[0] = 199;
    waypoints[198].children[1] = 208;
    waypoints[198].children[2] = 203;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (402.463,559.524,1.3802);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 4;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 200;
    waypoints[199].children[2] = 203;
    waypoints[199].children[3] = 202;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (490.356,412.644,3.20513);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 4;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 209;
    waypoints[200].children[2] = 203;
    waypoints[200].children[3] = 211;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (261.173,1062.19,-2.11687);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 4;
    waypoints[201].children[0] = 196;
    waypoints[201].children[1] = 202;
    waypoints[201].children[2] = 208;
    waypoints[201].children[3] = 131;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (312.156,872.359,0.952239);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 4;
    waypoints[202].children[0] = 201;
    waypoints[202].children[1] = 203;
    waypoints[202].children[2] = 208;
    waypoints[202].children[3] = 199;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (152.674,621.051,-5.30881);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 8;
    waypoints[203].children[0] = 202;
    waypoints[203].children[1] = 204;
    waypoints[203].children[2] = 199;
    waypoints[203].children[3] = 198;
    waypoints[203].children[4] = 200;
    waypoints[203].children[5] = 211;
    waypoints[203].children[6] = 2;
    waypoints[203].children[7] = 292;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (-119.023,571.866,-7.875);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 2;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 205;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (-458.953,584.168,-7.77398);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 2;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 206;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (-785.745,584.126,-7.875);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 207;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (-774.412,780.962,1.11152);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 3;
    waypoints[207].children[0] = 206;
    waypoints[207].children[1] = 235;
    waypoints[207].children[2] = 239;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (434.413,970.416,3.74251);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 5;
    waypoints[208].children[0] = 193;
    waypoints[208].children[1] = 190;
    waypoints[208].children[2] = 198;
    waypoints[208].children[3] = 201;
    waypoints[208].children[4] = 202;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (783.091,399.556,2.125);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 2;
    waypoints[209].children[0] = 200;
    waypoints[209].children[1] = 210;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (1056.96,405.403,1.39281);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 2;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 285;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (427.431,228.093,3.70375);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 4;
    waypoints[211].children[0] = 200;
    waypoints[211].children[1] = 2;
    waypoints[211].children[2] = 1;
    waypoints[211].children[3] = 203;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (522.839,7.73874,5.05254);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 3;
    waypoints[212].children[0] = 2;
    waypoints[212].children[1] = 213;
    waypoints[212].children[2] = 226;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (913.887,34.9305,36.1296);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 3;
    waypoints[213].children[0] = 212;
    waypoints[213].children[1] = 214;
    waypoints[213].children[2] = 265;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (1106.79,-126.35,33.1583);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 3;
    waypoints[214].children[0] = 213;
    waypoints[214].children[1] = 118;
    waypoints[214].children[2] = 233;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (-871.358,-486.839,246.765);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 3;
    waypoints[215].children[0] = 20;
    waypoints[215].children[1] = 6;
    waypoints[215].children[2] = 5;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (-498.512,66.4222,106.786);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 3;
    waypoints[216].children[0] = 4;
    waypoints[216].children[1] = 3;
    waypoints[216].children[2] = 217;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (-944.401,277.639,106.797);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 4;
    waypoints[217].children[0] = 216;
    waypoints[217].children[1] = 21;
    waypoints[217].children[2] = 23;
    waypoints[217].children[3] = 22;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (-967.955,-220.19,246.529);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 2;
    waypoints[218].children[0] = 21;
    waypoints[218].children[1] = 4;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (-364.391,-1047.54,316.972);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 2;
    waypoints[219].children[0] = 7;
    waypoints[219].children[1] = 220;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (-45.1632,-933.534,337.511);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 2;
    waypoints[220].children[0] = 219;
    waypoints[220].children[1] = 221;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (156.388,-918.395,340.697);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 2;
    waypoints[221].children[0] = 220;
    waypoints[221].children[1] = 222;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (517.81,-883.064,331.25);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 2;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 223;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (969.331,-849.781,290.307);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 2;
    waypoints[223].children[0] = 222;
    waypoints[223].children[1] = 231;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (1587.69,-382.867,92.7933);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 2;
    waypoints[224].children[0] = 225;
    waypoints[224].children[1] = 232;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (1554.47,-181.737,78.6038);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 3;
    waypoints[225].children[0] = 224;
    waypoints[225].children[1] = 118;
    waypoints[225].children[2] = 268;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (690.091,-359.567,0.124998);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 6;
    waypoints[226].children[0] = 227;
    waypoints[226].children[1] = 232;
    waypoints[226].children[2] = 233;
    waypoints[226].children[3] = 212;
    waypoints[226].children[4] = 2;
    waypoints[226].children[5] = 234;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (693.965,-546.939,58.125);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 2;
    waypoints[227].children[0] = 226;
    waypoints[227].children[1] = 228;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (825.527,-550.223,106.125);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 2;
    waypoints[228].children[0] = 227;
    waypoints[228].children[1] = 229;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (1032.32,-551.402,194.125);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 2;
    waypoints[229].children[0] = 228;
    waypoints[229].children[1] = 230;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (1035.94,-660.257,242.125);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 2;
    waypoints[230].children[0] = 229;
    waypoints[230].children[1] = 231;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (1042.2,-744.02,250.693);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 3;
    waypoints[231].children[0] = 230;
    waypoints[231].children[1] = 223;
    waypoints[231].children[2] = 264;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (1240.33,-456.924,77.764);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 3;
    waypoints[232].children[0] = 224;
    waypoints[232].children[1] = 226;
    waypoints[232].children[2] = 233;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (1026.23,-237.649,33.6605);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 3;
    waypoints[233].children[0] = 232;
    waypoints[233].children[1] = 214;
    waypoints[233].children[2] = 226;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (52.1046,-263.217,16.7485);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 2;
    waypoints[234].children[0] = 4;
    waypoints[234].children[1] = 226;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (-491.865,785.749,3.59092);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 2;
    waypoints[235].children[0] = 207;
    waypoints[235].children[1] = 236;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (-176.785,799.853,21.627);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 2;
    waypoints[236].children[0] = 235;
    waypoints[236].children[1] = 237;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (-151.862,1095.21,9.13173);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 3;
    waypoints[237].children[0] = 236;
    waypoints[237].children[1] = 197;
    waypoints[237].children[2] = 238;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (-192.346,1451.19,17.0113);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 5;
    waypoints[238].children[0] = 120;
    waypoints[238].children[1] = 237;
    waypoints[238].children[2] = 197;
    waypoints[238].children[3] = 129;
    waypoints[238].children[4] = 130;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (-726.205,1408.34,8.47345);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 3;
    waypoints[239].children[0] = 120;
    waypoints[239].children[1] = 207;
    waypoints[239].children[2] = 240;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (-806.209,1311.74,4.83952);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 2;
    waypoints[240].children[0] = 239;
    waypoints[240].children[1] = 241;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (-818.695,1563.42,110.125);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 2;
    waypoints[241].children[0] = 240;
    waypoints[241].children[1] = 242;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (-875.552,1548.07,108.125);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 2;
    waypoints[242].children[0] = 241;
    waypoints[242].children[1] = 243;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (-880.406,1362.98,206.125);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 2;
    waypoints[243].children[0] = 242;
    waypoints[243].children[1] = 244;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (-885.287,1267.13,208.125);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 2;
    waypoints[244].children[0] = 243;
    waypoints[244].children[1] = 245;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (-615.614,1276.95,208.125);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 3;
    waypoints[245].children[0] = 244;
    waypoints[245].children[1] = 246;
    waypoints[245].children[2] = 305;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (-633.963,1034.54,208.125);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 4;
    waypoints[246].children[0] = 245;
    waypoints[246].children[1] = 247;
    waypoints[246].children[2] = 248;
    waypoints[246].children[3] = 252;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (-567.167,968.221,208.125);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 4;
    waypoints[247].children[0] = 246;
    waypoints[247].children[1] = 252;
    waypoints[247].children[2] = 253;
    waypoints[247].children[3] = 259;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (-743.76,1032.39,208.125);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 3;
    waypoints[248].children[0] = 246;
    waypoints[248].children[1] = 250;
    waypoints[248].children[2] = 249;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (-859.884,1204.95,208.125);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 1;
    waypoints[249].children[0] = 248;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (-809.058,828.047,208.125);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 2;
    waypoints[250].children[0] = 248;
    waypoints[250].children[1] = 251;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (-709.389,773.633,208.125);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 2;
    waypoints[251].children[0] = 250;
    waypoints[251].children[1] = 252;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (-599.524,764.42,208.125);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 4;
    waypoints[252].children[0] = 251;
    waypoints[252].children[1] = 247;
    waypoints[252].children[2] = 246;
    waypoints[252].children[3] = 261;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (-506.133,1015.99,208.125);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 3;
    waypoints[253].children[0] = 247;
    waypoints[253].children[1] = 254;
    waypoints[253].children[2] = 259;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (-485.239,1160.02,208.125);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 2;
    waypoints[254].children[0] = 253;
    waypoints[254].children[1] = 255;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (-115.489,1104.02,208.125);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 2;
    waypoints[255].children[0] = 254;
    waypoints[255].children[1] = 256;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (-82.1073,963.251,208.125);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 2;
    waypoints[256].children[0] = 255;
    waypoints[256].children[1] = 260;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (-212.262,819.085,208.125);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 2;
    waypoints[257].children[0] = 258;
    waypoints[257].children[1] = 260;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (-339.503,792.349,208.125);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 2;
    waypoints[258].children[0] = 257;
    waypoints[258].children[1] = 259;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (-350.048,951.422,208.125);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 4;
    waypoints[259].children[0] = 260;
    waypoints[259].children[1] = 258;
    waypoints[259].children[2] = 247;
    waypoints[259].children[3] = 253;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (-250.513,950.85,208.125);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 3;
    waypoints[260].children[0] = 257;
    waypoints[260].children[1] = 256;
    waypoints[260].children[2] = 259;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (-610.966,603.253,193.696);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 2;
    waypoints[261].children[0] = 252;
    waypoints[261].children[1] = 306;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (763.202,2831.57,48.125);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 2;
    waypoints[262].children[0] = 167;
    waypoints[262].children[1] = 164;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (1301.95,858.177,0.124999);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 3;
    waypoints[263].children[0] = 76;
    waypoints[263].children[1] = 74;
    waypoints[263].children[2] = 67;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (1676.56,-787.374,245.825);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 1;
    waypoints[264].children[0] = 231;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (1010.02,228.4,63.9104);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 2;
    waypoints[265].children[0] = 213;
    waypoints[265].children[1] = 266;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (1371.78,282.963,65.9214);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 2;
    waypoints[266].children[0] = 265;
    waypoints[266].children[1] = 267;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (1607.6,310.457,78.1075);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 3;
    waypoints[267].children[0] = 266;
    waypoints[267].children[1] = 268;
    waypoints[267].children[2] = 313;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (1625.85,-139.637,80.1843);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 3;
    waypoints[268].children[0] = 267;
    waypoints[268].children[1] = 225;
    waypoints[268].children[2] = 313;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (-1585.25,623.786,127.235);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 2;
    waypoints[269].children[0] = 23;
    waypoints[269].children[1] = 270;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (-1536.52,204.904,199.533);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 3;
    waypoints[270].children[0] = 269;
    waypoints[270].children[1] = 22;
    waypoints[270].children[2] = 271;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (-1499.12,-173.096,208.327);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 3;
    waypoints[271].children[0] = 270;
    waypoints[271].children[1] = 21;
    waypoints[271].children[2] = 20;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (-1560.54,716.862,9.06931);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 2;
    waypoints[272].children[0] = 28;
    waypoints[272].children[1] = 25;
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (-989.045,827.317,0.124997);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 1;
    waypoints[273].children[0] = 26;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (-760.5,3125.96,0.0573286);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 2;
    waypoints[274].children[0] = 40;
    waypoints[274].children[1] = 39;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (-582.475,3393.89,0.125001);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 2;
    waypoints[275].children[0] = 42;
    waypoints[275].children[1] = 276;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (-556.119,3672.08,0.275943);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 3;
    waypoints[276].children[0] = 275;
    waypoints[276].children[1] = 43;
    waypoints[276].children[2] = 277;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (-532.7,3963.27,0.128061);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 2;
    waypoints[277].children[0] = 276;
    waypoints[277].children[1] = 150;
    waypoints[278] = spawnstruct();
    waypoints[278].origin = (790.644,3380.9,0.124997);
    waypoints[278].type = "stand";
    waypoints[278].childCount = 1;
    waypoints[278].children[0] = 142;
    waypoints[279] = spawnstruct();
    waypoints[279].origin = (912.115,3470,0.125);
    waypoints[279].type = "stand";
    waypoints[279].childCount = 2;
    waypoints[279].children[0] = 93;
    waypoints[279].children[1] = 95;
    waypoints[280] = spawnstruct();
    waypoints[280].origin = (2121.25,2544.13,-61.9397);
    waypoints[280].type = "stand";
    waypoints[280].childCount = 2;
    waypoints[280].children[0] = 60;
    waypoints[280].children[1] = 61;
    waypoints[281] = spawnstruct();
    waypoints[281].origin = (1835.58,2845.77,-48.275);
    waypoints[281].type = "stand";
    waypoints[281].childCount = 2;
    waypoints[281].children[0] = 57;
    waypoints[281].children[1] = 61;
    waypoints[282] = spawnstruct();
    waypoints[282].origin = (1999.75,1655.73,0.125);
    waypoints[282].type = "stand";
    waypoints[282].childCount = 1;
    waypoints[282].children[0] = 283;
    waypoints[283] = spawnstruct();
    waypoints[283].origin = (1853.4,1661.95,0.125);
    waypoints[283].type = "stand";
    waypoints[283].childCount = 3;
    waypoints[283].children[0] = 63;
    waypoints[283].children[1] = 282;
    waypoints[283].children[2] = 64;
    waypoints[284] = spawnstruct();
    waypoints[284].origin = (2056.91,849.59,0.125);
    waypoints[284].type = "stand";
    waypoints[284].childCount = 1;
    waypoints[284].children[0] = 67;
    waypoints[285] = spawnstruct();
    waypoints[285].origin = (1292.65,385.836,0.124998);
    waypoints[285].type = "stand";
    waypoints[285].childCount = 2;
    waypoints[285].children[0] = 74;
    waypoints[285].children[1] = 210;
    waypoints[286] = spawnstruct();
    waypoints[286].origin = (1110.8,894.919,4.125);
    waypoints[286].type = "stand";
    waypoints[286].childCount = 1;
    waypoints[286].children[0] = 188;
    waypoints[287] = spawnstruct();
    waypoints[287].origin = (443.943,2640.44,1.45722);
    waypoints[287].type = "stand";
    waypoints[287].childCount = 2;
    waypoints[287].children[0] = 156;
    waypoints[287].children[1] = 162;
    waypoints[288] = spawnstruct();
    waypoints[288].origin = (-244.005,2787.91,2.29889);
    waypoints[288].type = "stand";
    waypoints[288].childCount = 3;
    waypoints[288].children[0] = 136;
    waypoints[288].children[1] = 137;
    waypoints[288].children[2] = 41;
    waypoints[289] = spawnstruct();
    waypoints[289].origin = (-251.44,2183.17,-1.8204);
    waypoints[289].type = "stand";
    waypoints[289].childCount = 1;
    waypoints[289].children[0] = 290;
    waypoints[290] = spawnstruct();
    waypoints[290].origin = (-222.997,2326.21,-1.66195);
    waypoints[290].type = "stand";
    waypoints[290].childCount = 3;
    waypoints[290].children[0] = 289;
    waypoints[290].children[1] = 127;
    waypoints[290].children[2] = 134;
    waypoints[291] = spawnstruct();
    waypoints[291].origin = (-108.558,335.37,-5.56665);
    waypoints[291].type = "stand";
    waypoints[291].childCount = 2;
    waypoints[291].children[0] = 292;
    waypoints[291].children[1] = 315;
    waypoints[292] = spawnstruct();
    waypoints[292].origin = (103.515,416.479,-3.12698);
    waypoints[292].type = "stand";
    waypoints[292].childCount = 4;
    waypoints[292].children[0] = 1;
    waypoints[292].children[1] = 291;
    waypoints[292].children[2] = 203;
    waypoints[292].children[3] = 315;
    waypoints[293] = spawnstruct();
    waypoints[293].origin = (1318.67,10.2502,208.125);
    waypoints[293].type = "stand";
    waypoints[293].childCount = 2;
    waypoints[293].children[0] = 294;
    waypoints[293].children[1] = 314;
    waypoints[294] = spawnstruct();
    waypoints[294].origin = (1167.7,149.103,208.125);
    waypoints[294].type = "stand";
    waypoints[294].childCount = 1;
    waypoints[294].children[0] = 293;
    waypoints[295] = spawnstruct();
    waypoints[295].origin = (1022.52,1158.07,4.125);
    waypoints[295].type = "stand";
    waypoints[295].childCount = 2;
    waypoints[295].children[0] = 186;
    waypoints[295].children[1] = 309;
    waypoints[296] = spawnstruct();
    waypoints[296].origin = (795.713,1585.77,398.125);
    waypoints[296].type = "stand";
    waypoints[296].childCount = 3;
    waypoints[296].children[0] = 297;
    waypoints[296].children[1] = 300;
    waypoints[296].children[2] = 312;
    waypoints[297] = spawnstruct();
    waypoints[297].origin = (721.166,1630.29,412.125);
    waypoints[297].type = "stand";
    waypoints[297].childCount = 2;
    waypoints[297].children[0] = 296;
    waypoints[297].children[1] = 298;
    waypoints[298] = spawnstruct();
    waypoints[298].origin = (581.225,1629.62,333.67);
    waypoints[298].type = "stand";
    waypoints[298].childCount = 2;
    waypoints[298].children[0] = 297;
    waypoints[298].children[1] = 299;
    waypoints[299] = spawnstruct();
    waypoints[299].origin = (592.195,1083.23,339.491);
    waypoints[299].type = "stand";
    waypoints[299].childCount = 1;
    waypoints[299].children[0] = 298;
    waypoints[300] = spawnstruct();
    waypoints[300].origin = (784.96,914.806,398.125);
    waypoints[300].type = "stand";
    waypoints[300].childCount = 2;
    waypoints[300].children[0] = 296;
    waypoints[300].children[1] = 301;
    waypoints[301] = spawnstruct();
    waypoints[301].origin = (918.164,679.642,398.125);
    waypoints[301].type = "stand";
    waypoints[301].childCount = 2;
    waypoints[301].children[0] = 300;
    waypoints[301].children[1] = 302;
    waypoints[302] = spawnstruct();
    waypoints[302].origin = (1013.05,682.328,381.233);
    waypoints[302].type = "stand";
    waypoints[302].childCount = 2;
    waypoints[302].children[0] = 301;
    waypoints[302].children[1] = 303;
    waypoints[303] = spawnstruct();
    waypoints[303].origin = (1078.18,1750.2,346.587);
    waypoints[303].type = "stand";
    waypoints[303].childCount = 1;
    waypoints[303].children[0] = 302;
    waypoints[304] = spawnstruct();
    waypoints[304].origin = (-321.639,1650.58,208.125);
    waypoints[304].type = "stand";
    waypoints[304].childCount = 2;
    waypoints[304].children[0] = 305;
    waypoints[304].children[1] = 308;
    waypoints[305] = spawnstruct();
    waypoints[305].origin = (-326.486,1283.56,208.125);
    waypoints[305].type = "stand";
    waypoints[305].childCount = 2;
    waypoints[305].children[0] = 304;
    waypoints[305].children[1] = 245;
    waypoints[306] = spawnstruct();
    waypoints[306].origin = (-214.794,588.509,189.054);
    waypoints[306].type = "stand";
    waypoints[306].childCount = 2;
    waypoints[306].children[0] = 261;
    waypoints[306].children[1] = 316;
    waypoints[307] = spawnstruct();
    waypoints[307].origin = (-72.6418,1974.62,1.69167);
    waypoints[307].type = "climb";
    waypoints[307].childCount = 2;
    waypoints[307].children[0] = 308;
    waypoints[307].children[1] = 126;
    waypoints[307].angles = (6.48621, 94.2261, 0);
    waypoints[307].use = true;
    waypoints[308] = spawnstruct();
    waypoints[308].origin = (-73.6919,1929.86,216.125);
    waypoints[308].type = "climb";
    waypoints[308].childCount = 2;
    waypoints[308].children[0] = 307;
    waypoints[308].children[1] = 304;
    waypoints[308].angles = (69.9982, -100.018, 0);
    waypoints[308].use = true;
    waypoints[309] = spawnstruct();
    waypoints[309].origin = (1007.9,1315.68,4.125);
    waypoints[309].type = "climb";
    waypoints[309].childCount = 2;
    waypoints[309].children[0] = 295;
    waypoints[309].children[1] = 310;
    waypoints[309].angles = (1.10291, 87.3102, 0);
    waypoints[309].use = true;
    waypoints[310] = spawnstruct();
    waypoints[310].origin = (1007.83,1349.11,302.125);
    waypoints[310].type = "climb";
    waypoints[310].childCount = 2;
    waypoints[310].children[0] = 309;
    waypoints[310].children[1] = 311;
    waypoints[310].angles = (85, -82.8955, 0);
    waypoints[310].use = true;
    waypoints[311] = spawnstruct();
    waypoints[311].origin = (892.495,1475.07,302.14);
    waypoints[311].type = "climb";
    waypoints[311].childCount = 2;
    waypoints[311].children[0] = 310;
    waypoints[311].children[1] = 312;
    waypoints[311].angles = (61.8134, 39.6329, 0);
    waypoints[311].use = true;
    waypoints[312] = spawnstruct();
    waypoints[312].origin = (893.843,1506.13,401.125);
    waypoints[312].type = "climb";
    waypoints[312].childCount = 2;
    waypoints[312].children[0] = 311;
    waypoints[312].children[1] = 296;
    waypoints[312].angles = (84.8077, -59.9252, 0);
    waypoints[312].use = true;
    waypoints[313] = spawnstruct();
    waypoints[313].origin = (1578.13,141.269,71.8319);
    waypoints[313].type = "climb";
    waypoints[313].childCount = 3;
    waypoints[313].children[0] = 268;
    waypoints[313].children[1] = 267;
    waypoints[313].children[2] = 314;
    waypoints[313].angles = (14.8358, -81.8374, 0);
    waypoints[313].use = true;
    waypoints[314] = spawnstruct();
    waypoints[314].origin = (1526.21,140.696,208.125);
    waypoints[314].type = "climb";
    waypoints[314].childCount = 2;
    waypoints[314].children[0] = 313;
    waypoints[314].children[1] = 293;
    waypoints[314].angles = (79.743, -132.017, 0);
    waypoints[314].use = true;
    waypoints[315] = spawnstruct();
    waypoints[315].origin = (-147.347,470.156,-7.35486);
    waypoints[315].type = "climb";
    waypoints[315].childCount = 3;
    waypoints[315].children[0] = 291;
    waypoints[315].children[1] = 292;
    waypoints[315].children[2] = 316;
    waypoints[315].angles = (57.3694, 88.3738, 0);
    waypoints[315].use = true;
    waypoints[316] = spawnstruct();
    waypoints[316].origin = (-145.972,509.282,170.125);
    waypoints[316].type = "climb";
    waypoints[316].childCount = 2;
    waypoints[316].children[0] = 315;
    waypoints[316].children[1] = 306;
    waypoints[316].angles = (85, -121.866, 0);
    waypoints[316].use = true;
	return waypoints;
}