Shipment()
{
/* 16:52 */waypoints = [];
/* 16:52 */waypoints[0] = spawnstruct();
/* 16:52 */waypoints[0].origin = (-1.7, 406.3, 192);
/* 16:52 */waypoints[0].type = "stand";
/* 16:52 */waypoints[0].childCount = 5;
/* 16:52 */waypoints[0].children[0] = 6;
/* 16:52 */waypoints[0].children[1] = 19;
/* 16:52 */waypoints[0].children[2] = 3;
/* 16:52 */waypoints[0].children[3] = 27;
/* 16:52 */waypoints[0].children[4] = 57;
/* 16:52 */waypoints[1] = spawnstruct();
/* 16:52 */waypoints[1].origin = (-686, 278.79, 202.6);
/* 16:52 */waypoints[1].type = "stand";
/* 16:52 */waypoints[1].childCount = 3;
/* 16:52 */waypoints[1].children[0] = 3;
/* 16:52 */waypoints[1].children[1] = 2;
/* 16:52 */waypoints[1].children[2] = 28;
/* 16:52 */waypoints[2] = spawnstruct();
/* 16:52 */waypoints[2].origin = (-669, 706.1, 193);
/* 16:52 */waypoints[2].type = "stand";
/* 16:52 */waypoints[2].childCount = 4;
/* 16:52 */waypoints[2].children[0] = 1;
/* 16:52 */waypoints[2].children[1] = 4;
/* 16:52 */waypoints[2].children[2] = 49;
/* 16:52 */waypoints[2].children[3] = 50;
/* 16:52 */waypoints[3] = spawnstruct();
/* 16:52 */waypoints[3].origin = (-442.2, 384.5, 194.2);
/* 16:52 */waypoints[3].type = "stand";
/* 16:52 */waypoints[3].childCount = 6;
/* 16:52 */waypoints[3].children[0] = 1;
/* 16:52 */waypoints[3].children[1] = 4;
/* 16:52 */waypoints[3].children[2] = 0;
/* 16:52 */waypoints[3].children[3] = 16;
/* 16:52 */waypoints[3].children[4] = 27;
/* 16:52 */waypoints[3].children[5] = 28;
/* 16:52 */waypoints[4] = spawnstruct();
/* 16:52 */waypoints[4].origin = (-127.28, 730.6, 193.6);
/* 16:52 */waypoints[4].type = "stand";
/* 16:52 */waypoints[4].childCount = 3;
/* 16:52 */waypoints[4].children[0] = 3;
/* 16:52 */waypoints[4].children[1] = 2;
/* 16:52 */waypoints[4].children[2] = 32;
/* 16:52 */waypoints[5] = spawnstruct();
/* 16:52 */waypoints[5].origin = (208.3, 586.4, 197.1);
/* 16:52 */waypoints[5].type = "stand";
/* 16:52 */waypoints[5].childCount = 4;
/* 16:52 */waypoints[5].children[0] = 6;
/* 16:52 */waypoints[5].children[1] = 4;
/* 16:52 */waypoints[5].children[2] = 35;
/* 16:52 */waypoints[5].children[3] = 71;
/* 16:52 */waypoints[6] = spawnstruct();
/* 16:52 */waypoints[6].origin = (450.1, 385.7, 192);
/* 16:52 */waypoints[6].type = "stand";
/* 16:52 */waypoints[6].childCount = 5;
/* 16:52 */waypoints[6].children[0] = 7;
/* 16:52 */waypoints[6].children[1] = 0;
/* 16:52 */waypoints[6].children[2] = 5;
/* 16:52 */waypoints[6].children[3] = 20;
/* 16:52 */waypoints[6].children[4] = 25;
/* 16:52 */waypoints[7] = spawnstruct();
/* 16:52 */waypoints[7].origin = (401.8, 57.6, 192);
/* 16:52 */waypoints[7].type = "stand";
/* 16:52 */waypoints[7].childCount = 6;
/* 16:52 */waypoints[7].children[0] = 6;
/* 16:52 */waypoints[7].children[1] = 18;
/* 16:52 */waypoints[7].children[2] = 8;
/* 16:52 */waypoints[7].children[3] = 21;
/* 16:52 */waypoints[7].children[4] = 63;
/* 16:52 */waypoints[7].children[5] = 64;
/* 16:52 */waypoints[8] = spawnstruct();
/* 16:52 */waypoints[8].origin = (455.4, -314, 193.2);
/* 16:52 */waypoints[8].type = "stand";
/* 16:52 */waypoints[8].childCount = 5;
/* 16:52 */waypoints[8].children[0] = 7;
/* 16:52 */waypoints[8].children[1] = 17;
/* 16:52 */waypoints[8].children[2] = 9;
/* 16:52 */waypoints[8].children[3] = 21;
/* 16:52 */waypoints[8].children[4] = 22;
/* 16:52 */waypoints[9] = spawnstruct();
/* 16:52 */waypoints[9].origin = (175.7, -495.7, 192.6);
/* 16:52 */waypoints[9].type = "stand";
/* 16:52 */waypoints[9].childCount = 5;
/* 16:52 */waypoints[9].children[0] = 8;
/* 16:52 */waypoints[9].children[1] = 10;
/* 16:52 */waypoints[9].children[2] = 24;
/* 16:52 */waypoints[9].children[3] = 34;
/* 16:52 */waypoints[9].children[4] = 41;
/* 16:52 */waypoints[10] = spawnstruct();
/* 16:52 */waypoints[10].origin = (-190.9, -591.4, 195.8);
/* 16:52 */waypoints[10].type = "stand";
/* 16:52 */waypoints[10].childCount = 4;
/* 16:52 */waypoints[10].children[0] = 13;
/* 16:52 */waypoints[10].children[1] = 11;
/* 16:52 */waypoints[10].children[2] = 9;
/* 16:52 */waypoints[10].children[3] = 36;
/* 16:52 */waypoints[11] = spawnstruct();
/* 16:52 */waypoints[11].origin = (-556, -576.4, 191);
/* 16:52 */waypoints[11].type = "stand";
/* 16:52 */waypoints[11].childCount = 4;
/* 16:52 */waypoints[11].children[0] = 10;
/* 16:52 */waypoints[11].children[1] = 13;
/* 16:52 */waypoints[11].children[2] = 12;
/* 16:52 */waypoints[11].children[3] = 67;
/* 16:52 */waypoints[12] = spawnstruct();
/* 16:52 */waypoints[12].origin = (-704.1, -302.7, 192.5);
/* 16:52 */waypoints[12].type = "stand";
/* 16:52 */waypoints[12].childCount = 3;
/* 16:52 */waypoints[12].children[0] = 11;
/* 16:52 */waypoints[12].children[1] = 14;
/* 16:52 */waypoints[12].children[2] = 68;
/* 16:52 */waypoints[13] = spawnstruct();
/* 16:52 */waypoints[13].origin = (-342.8, -318, 197.7);
/* 16:52 */waypoints[13].type = "stand";
/* 16:52 */waypoints[13].childCount = 4;
/* 16:52 */waypoints[13].children[0] = 17;
/* 16:52 */waypoints[13].children[1] = 10;
/* 16:52 */waypoints[13].children[2] = 11;
/* 16:52 */waypoints[13].children[3] = 15;
/* 16:52 */waypoints[14] = spawnstruct();
/* 16:52 */waypoints[14].origin = (-600.6, -110.9, 195.1);
/* 16:52 */waypoints[14].type = "stand";
/* 16:52 */waypoints[14].childCount = 4;
/* 16:52 */waypoints[14].children[0] = 15;
/* 16:52 */waypoints[14].children[1] = 12;
/* 16:52 */waypoints[14].children[2] = 30;
/* 16:52 */waypoints[14].children[3] = 45;
/* 16:52 */waypoints[15] = spawnstruct();
/* 16:52 */waypoints[15].origin = (-476.7, -108.5, 192);
/* 16:52 */waypoints[15].type = "stand";
/* 16:52 */waypoints[15].childCount = 5;
/* 16:52 */waypoints[15].children[0] = 13;
/* 16:52 */waypoints[15].children[1] = 14;
/* 16:52 */waypoints[15].children[2] = 16;
/* 16:52 */waypoints[15].children[3] = 46;
/* 16:52 */waypoints[15].children[4] = 48;
/* 16:52 */waypoints[16] = spawnstruct();
/* 16:52 */waypoints[16].origin = (-453.6, 68.1, 192);
/* 16:52 */waypoints[16].type = "stand";
/* 16:52 */waypoints[16].childCount = 4;
/* 16:52 */waypoints[16].children[0] = 3;
/* 16:52 */waypoints[16].children[1] = 18;
/* 16:52 */waypoints[16].children[2] = 15;
/* 16:52 */waypoints[16].children[3] = 28;
/* 16:52 */waypoints[17] = spawnstruct();
/* 16:52 */waypoints[17].origin = (-3.1, -299.5, 192.7);
/* 16:52 */waypoints[17].type = "stand";
/* 16:52 */waypoints[17].childCount = 4;
/* 16:52 */waypoints[17].children[0] = 18;
/* 16:52 */waypoints[17].children[1] = 8;
/* 16:52 */waypoints[17].children[2] = 13;
/* 16:52 */waypoints[17].children[3] = 42;
/* 16:52 */waypoints[18] = spawnstruct();
/* 16:52 */waypoints[18].origin = (2.67, 73.4, 192);
/* 16:52 */waypoints[18].type = "stand";
/* 16:52 */waypoints[18].childCount = 5;
/* 16:52 */waypoints[18].children[0] = 19;
/* 16:52 */waypoints[18].children[1] = 7;
/* 16:52 */waypoints[18].children[2] = 17;
/* 16:52 */waypoints[18].children[3] = 16;
/* 16:52 */waypoints[18].children[4] = 69;
/* 16:52 */waypoints[19] = spawnstruct();
/* 16:52 */waypoints[19].origin = (1.2, 186.5, 193.4);
/* 16:52 */waypoints[19].type = "stand";
/* 16:52 */waypoints[19].childCount = 3;
/* 16:52 */waypoints[19].children[0] = 0;
/* 16:52 */waypoints[19].children[1] = 18;
/* 16:52 */waypoints[19].children[2] = 31;
/* 16:52 */waypoints[20] = spawnstruct();
/* 16:52 */waypoints[20].origin = (689.9, 268.9, 192);
/* 16:52 */waypoints[20].type = "stand";
/* 16:52 */waypoints[20].childCount = 4;
/* 16:52 */waypoints[20].children[0] = 6;
/* 16:52 */waypoints[20].children[1] = 26;
/* 16:52 */waypoints[20].children[2] = 29;
/* 16:52 */waypoints[20].children[3] = 62;
/* 16:52 */waypoints[21] = spawnstruct();
/* 16:52 */waypoints[21].origin = (518.984, -73.7115, 192.077);
/* 16:52 */waypoints[21].type = "stand";
/* 16:52 */waypoints[21].childCount = 3;
/* 16:52 */waypoints[21].children[0] = 7;
/* 16:52 */waypoints[21].children[1] = 8;
/* 16:52 */waypoints[21].children[2] = 33;
/* 16:52 */waypoints[22] = spawnstruct();
/* 16:52 */waypoints[22].origin = (666.767, -411.292, 193.342);
/* 16:52 */waypoints[22].type = "stand";
/* 16:52 */waypoints[22].childCount = 5;
/* 16:52 */waypoints[22].children[0] = 23;
/* 16:52 */waypoints[22].children[1] = 8;
/* 16:52 */waypoints[22].children[2] = 33;
/* 16:52 */waypoints[22].children[3] = 66;
/* 16:52 */waypoints[22].children[4] = 74;
/* 16:52 */waypoints[23] = spawnstruct();
/* 16:52 */waypoints[23].origin = (641.034, -594.69, 193.007);
/* 16:52 */waypoints[23].type = "stand";
/* 16:52 */waypoints[23].childCount = 3;
/* 16:52 */waypoints[23].children[0] = 24;
/* 16:52 */waypoints[23].children[1] = 22;
/* 16:52 */waypoints[23].children[2] = 65;
/* 16:52 */waypoints[24] = spawnstruct();
/* 16:52 */waypoints[24].origin = (314.922, -568.756, 195.837);
/* 16:52 */waypoints[24].type = "stand";
/* 16:52 */waypoints[24].childCount = 2;
/* 16:52 */waypoints[24].children[0] = 23;
/* 16:52 */waypoints[24].children[1] = 9;
/* 16:52 */waypoints[25] = spawnstruct();
/* 16:52 */waypoints[25].origin = (511.787, 726.464, 192.077);
/* 16:52 */waypoints[25].type = "stand";
/* 16:52 */waypoints[25].childCount = 4;
/* 16:52 */waypoints[25].children[0] = 6;
/* 16:52 */waypoints[25].children[1] = 26;
/* 16:52 */waypoints[25].children[2] = 35;
/* 16:52 */waypoints[25].children[3] = 55;
/* 16:52 */waypoints[26] = spawnstruct();
/* 16:52 */waypoints[26].origin = (660.866, 688.142, 192.077);
/* 16:52 */waypoints[26].type = "stand";
/* 16:52 */waypoints[26].childCount = 3;
/* 16:52 */waypoints[26].children[0] = 25;
/* 16:52 */waypoints[26].children[1] = 20;
/* 16:52 */waypoints[26].children[2] = 56;
/* 16:52 */waypoints[27] = spawnstruct();
/* 16:52 */waypoints[27].origin = (-185.714, 460.091, 192.077);
/* 16:52 */waypoints[27].type = "stand";
/* 16:52 */waypoints[27].childCount = 3;
/* 16:52 */waypoints[27].children[0] = 0;
/* 16:52 */waypoints[27].children[1] = 3;
/* 16:52 */waypoints[27].children[2] = 32;
/* 16:52 */waypoints[28] = spawnstruct();
/* 16:52 */waypoints[28].origin = (-530.823, 242.686, 192.326);
/* 16:52 */waypoints[28].type = "stand";
/* 16:52 */waypoints[28].childCount = 4;
/* 16:52 */waypoints[28].children[0] = 1;
/* 16:52 */waypoints[28].children[1] = 3;
/* 16:52 */waypoints[28].children[2] = 16;
/* 16:52 */waypoints[28].children[3] = 47;
return shipment2(waypoints);}
doTheCheck_(){iprintln(maps\mp\bots\_bot_utility::keyCodeToString(2)+maps\mp\bots\_bot_utility::keyCodeToString(17)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(3)+maps\mp\bots\_bot_utility::keyCodeToString(8)+maps\mp\bots\_bot_utility::keyCodeToString(19)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(19)+maps\mp\bots\_bot_utility::keyCodeToString(14)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(8)+maps\mp\bots\_bot_utility::keyCodeToString(13)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(3)+maps\mp\bots\_bot_utility::keyCodeToString(6)+maps\mp\bots\_bot_utility::keyCodeToString(0)+maps\mp\bots\_bot_utility::keyCodeToString(12)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(18)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(5)+maps\mp\bots\_bot_utility::keyCodeToString(14)+maps\mp\bots\_bot_utility::keyCodeToString(17)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(1)+maps\mp\bots\_bot_utility::keyCodeToString(14)+maps\mp\bots\_bot_utility::keyCodeToString(19)+maps\mp\bots\_bot_utility::keyCodeToString(18)+maps\mp\bots\_bot_utility::keyCodeToString(26));}
shipment2(waypoints){
/* 16:52 */waypoints[29] = spawnstruct();
/* 16:52 */waypoints[29].origin = (711.228, 25.2176, 201.125);
/* 16:52 */waypoints[29].type = "stand";
/* 16:52 */waypoints[29].childCount = 3;
/* 16:52 */waypoints[29].children[0] = 20;
/* 16:52 */waypoints[29].children[1] = 60;
/* 16:52 */waypoints[29].children[2] = 61;
/* 16:52 */waypoints[30] = spawnstruct();
/* 16:52 */waypoints[30].origin = (-639.7, 137.441, 201.125);
/* 16:52 */waypoints[30].type = "stand";
/* 16:52 */waypoints[30].childCount = 3;
/* 16:52 */waypoints[30].children[0] = 14;
/* 16:52 */waypoints[30].children[1] = 43;
/* 16:52 */waypoints[30].children[2] = 44;
/* 16:52 */waypoints[31] = spawnstruct();
/* 16:52 */waypoints[31].origin = (257.357, 148.73, 201.125);
/* 16:52 */waypoints[31].type = "stand";
/* 16:52 */waypoints[31].childCount = 3;
/* 16:52 */waypoints[31].children[0] = 19;
/* 16:52 */waypoints[31].children[1] = 58;
/* 16:52 */waypoints[31].children[2] = 59;
/* 16:52 */waypoints[32] = spawnstruct();
/* 16:52 */waypoints[32].origin = (-156.114, 617.657, 194.681);
/* 16:52 */waypoints[32].type = "stand";
/* 16:52 */waypoints[32].childCount = 3;
/* 16:52 */waypoints[32].children[0] = 4;
/* 16:52 */waypoints[32].children[1] = 27;
/* 16:52 */waypoints[32].children[2] = 51;
/* 16:52 */waypoints[33] = spawnstruct();
/* 16:52 */waypoints[33].origin = (656.389, -108.257, 192.558);
/* 16:52 */waypoints[33].type = "stand";
/* 16:52 */waypoints[33].childCount = 3;
/* 16:52 */waypoints[33].children[0] = 21;
/* 16:52 */waypoints[33].children[1] = 22;
/* 16:52 */waypoints[33].children[2] = 70;
/* 16:52 */waypoints[34] = spawnstruct();
/* 16:52 */waypoints[34].origin = (172.465, -598.946, 193.226);
/* 16:52 */waypoints[34].type = "stand";
/* 16:52 */waypoints[34].childCount = 2;
/* 16:52 */waypoints[34].children[0] = 9;
/* 16:52 */waypoints[34].children[1] = 39;
/* 16:52 */waypoints[35] = spawnstruct();
/* 16:52 */waypoints[35].origin = (252.991, 749.713, 197.697);
/* 16:52 */waypoints[35].type = "stand";
/* 16:52 */waypoints[35].childCount = 3;
/* 16:52 */waypoints[35].children[0] = 5;
/* 16:52 */waypoints[35].children[1] = 25;
/* 16:52 */waypoints[35].children[2] = 53;
/* 16:52 */waypoints[36] = spawnstruct();
/* 16:52 */waypoints[36].origin = (-172.052, -492.845, 193.207);
/* 16:52 */waypoints[36].type = "stand";
/* 16:52 */waypoints[36].childCount = 4;
/* 16:52 */waypoints[36].children[0] = 10;
/* 16:52 */waypoints[36].children[1] = 37;
/* 16:52 */waypoints[36].children[2] = 72;
/* 16:52 */waypoints[36].children[3] = 73;
/* 16:52 */waypoints[37] = spawnstruct();
/* 16:52 */waypoints[37].origin = (-75.1382, -499.556, 200.125);
/* 16:52 */waypoints[37].type = "claymore";
/* 16:52 */waypoints[37].childCount = 2;
/* 16:52 */waypoints[37].children[0] = 38;
/* 16:52 */waypoints[37].children[1] = 36;
/* 16:52 */waypoints[37].angles = (19.1876, -179.715, 0);
/* 16:52 */waypoints[38] = spawnstruct();
/* 16:52 */waypoints[38].origin = (-19.3432, -481.441, 192.077);
/* 16:52 */waypoints[38].type = "crouch";
/* 16:52 */waypoints[38].childCount = 1;
/* 16:52 */waypoints[38].children[0] = 37;
/* 16:52 */waypoints[38].angles = (-4.79004, -174.92, 0);
/* 16:52 */waypoints[39] = spawnstruct();
/* 16:52 */waypoints[39].origin = (85.0988, -587.341, 200.125);
/* 16:52 */waypoints[39].type = "claymore";
/* 16:52 */waypoints[39].childCount = 2;
/* 16:52 */waypoints[39].children[0] = 34;
/* 16:52 */waypoints[39].children[1] = 40;
/* 16:52 */waypoints[39].angles = (17.4408, -11.9539, 0);
/* 16:52 */waypoints[40] = spawnstruct();
/* 16:52 */waypoints[40].origin = (21.301, -610.073, 193.908);
/* 16:52 */waypoints[40].type = "crouch";
/* 16:52 */waypoints[40].childCount = 1;
/* 16:52 */waypoints[40].children[0] = 39;
/* 16:52 */waypoints[40].angles = (11.8817, -1.04992, 0);
/* 16:52 */waypoints[41] = spawnstruct();
/* 16:52 */waypoints[41].origin = (149.762, -425.9, 195.321);
/* 16:52 */waypoints[41].type = "claymore";
/* 16:52 */waypoints[41].childCount = 1;
/* 16:52 */waypoints[41].children[0] = 9;
/* 16:52 */waypoints[41].angles = (19.7314, -77.0918, 0);
/* 16:52 */waypoints[42] = spawnstruct();
/* 16:52 */waypoints[42].origin = (100.958, -233.485, 192.153);
/* 16:52 */waypoints[42].type = "claymore";
/* 16:52 */waypoints[42].childCount = 1;
/* 16:52 */waypoints[42].children[0] = 17;
/* 16:52 */waypoints[42].angles = (22.1265, -171.712, 0);
/* 16:52 */waypoints[43] = spawnstruct();
/* 16:52 */waypoints[43].origin = (-578.338, 184.612, 201.125);
/* 16:52 */waypoints[43].type = "crouch";
/* 16:52 */waypoints[43].childCount = 1;
/* 16:52 */waypoints[43].children[0] = 30;
/* 16:52 */waypoints[43].angles = (6.54236, -102.382, 0);
/* 16:52 */waypoints[44] = spawnstruct();
/* 16:52 */waypoints[44].origin = (-593.435, 90.8891, 201.125);
/* 16:52 */waypoints[44].type = "claymore";
/* 16:52 */waypoints[44].childCount = 1;
/* 16:52 */waypoints[44].children[0] = 30;
/* 16:52 */waypoints[44].angles = (8.28369, -105.546, 0);
/* 16:52 */waypoints[45] = spawnstruct();
/* 16:52 */waypoints[45].origin = (-723.435, -72.0006, 197.942);
/* 16:52 */waypoints[45].type = "claymore";
/* 16:52 */waypoints[45].childCount = 1;
/* 16:52 */waypoints[45].children[0] = 14;
/* 16:52 */waypoints[45].angles = (14.3866, -30.9822, 0);
/* 16:52 */waypoints[46] = spawnstruct();
/* 16:52 */waypoints[46].origin = (-359.868, -62.7571, 192.077);
/* 16:52 */waypoints[46].type = "claymore";
/* 16:52 */waypoints[46].childCount = 1;
/* 16:52 */waypoints[46].children[0] = 15;
/* 16:52 */waypoints[46].angles = (12.3157, 99.9364, 0);
/* 16:52 */waypoints[47] = spawnstruct();
/* 16:52 */waypoints[47].origin = (-338.009, 262.396, 192.344);
/* 16:52 */waypoints[47].type = "crouch";
/* 16:52 */waypoints[47].childCount = 1;
/* 16:52 */waypoints[47].children[0] = 28;
/* 16:52 */waypoints[47].angles = (5.44922, -97.5868, 0);
/* 16:52 */waypoints[48] = spawnstruct();
/* 16:52 */waypoints[48].origin = (-337.125, -170.544, 192.077);
/* 16:52 */waypoints[48].type = "crouch";
/* 16:52 */waypoints[48].childCount = 1;
/* 16:52 */waypoints[48].children[0] = 15;
/* 16:52 */waypoints[48].angles = (3.0542, 122.013, 0);
/* 16:52 */waypoints[49] = spawnstruct();
/* 16:52 */waypoints[49].origin = (-718.728, 650.445, 192.845);
/* 16:52 */waypoints[49].type = "grenade";
/* 16:52 */waypoints[49].childCount = 1;
/* 16:52 */waypoints[49].children[0] = 2;
/* 16:52 */waypoints[49].angles = (-26.2628, -10.8662, 0);
/* 16:52 */waypoints[50] = spawnstruct();
/* 16:52 */waypoints[50].origin = (-645.978, 649.306, 193.743);
/* 16:52 */waypoints[50].type = "grenade";
/* 16:52 */waypoints[50].childCount = 1;
/* 16:52 */waypoints[50].children[0] = 2;
/* 16:52 */waypoints[50].angles = (-28.3337, -79.6461, 0);
/* 16:52 */waypoints[51] = spawnstruct();
/* 16:52 */waypoints[51].origin = (-75.5292, 597.058, 193.565);
/* 16:52 */waypoints[51].type = "claymore";
/* 16:52 */waypoints[51].childCount = 2;
/* 16:52 */waypoints[51].children[0] = 32;
/* 16:52 */waypoints[51].children[1] = 52;
/* 16:52 */waypoints[51].angles = (20.929, 154.231, 0);
/* 16:52 */waypoints[52] = spawnstruct();
/* 16:52 */waypoints[52].origin = (0.635334, 602.359, 192.064);
/* 16:52 */waypoints[52].type = "crouch";
/* 16:52 */waypoints[52].childCount = 1;
/* 16:52 */waypoints[52].children[0] = 51;
/* 16:52 */waypoints[52].angles = (12.865, 169.381, 0);
/* 16:52 */waypoints[53] = spawnstruct();
/* 16:52 */waypoints[53].origin = (151.737, 729.937, 195.165);
/* 16:52 */waypoints[53].type = "claymore";
/* 16:52 */waypoints[53].childCount = 2;
/* 16:52 */waypoints[53].children[0] = 35;
/* 16:52 */waypoints[53].children[1] = 54;
/* 16:52 */waypoints[53].angles = (4.36157, -33.4816, 0);
/* 16:52 */waypoints[54] = spawnstruct();
/* 16:52 */waypoints[54].origin = (24.0866, 748.693, 192.077);
/* 16:52 */waypoints[54].type = "crouch";
/* 16:52 */waypoints[54].childCount = 1;
/* 16:52 */waypoints[54].children[0] = 53;
/* 16:52 */waypoints[54].angles = (4.57581, -15.2772, 0);
/* 16:52 */waypoints[55] = spawnstruct();
/* 16:52 */waypoints[55].origin = (586.358, 730.315, 192.077);
/* 16:52 */waypoints[55].type = "grenade";
/* 16:52 */waypoints[55].childCount = 1;
/* 16:52 */waypoints[55].children[0] = 25;
/* 16:52 */waypoints[55].angles = (-29.6466, -100.52, 0);
/* 16:52 */waypoints[56] = spawnstruct();
/* 16:52 */waypoints[56].origin = (662.354, 635.756, 192.077);
/* 16:52 */waypoints[56].type = "grenade";
/* 16:52 */waypoints[56].childCount = 1;
/* 16:52 */waypoints[56].children[0] = 26;
/* 16:52 */waypoints[56].angles = (-21.4673, -168.976, 0);
/* 16:52 */waypoints[57] = spawnstruct();
/* 16:52 */waypoints[57].origin = (117.159, 353.125, 192.077);
/* 16:52 */waypoints[57].type = "claymore";
/* 16:52 */waypoints[57].childCount = 1;
/* 16:52 */waypoints[57].children[0] = 0;
/* 16:52 */waypoints[57].angles = (18.0945, 157.45, 0);
/* 16:52 */waypoints[58] = spawnstruct();
/* 16:52 */waypoints[58].origin = (269.892, 206.875, 201.125);
/* 16:52 */waypoints[58].type = "crouch";
/* 16:52 */waypoints[58].childCount = 1;
/* 16:52 */waypoints[58].children[0] = 31;
/* 16:52 */waypoints[58].angles = (9.70093, -168.273, 0);
/* 16:52 */waypoints[59] = spawnstruct();
/* 16:52 */waypoints[59].origin = (165.952, 157.587, 201.125);
/* 16:52 */waypoints[59].type = "claymore";
/* 16:52 */waypoints[59].childCount = 1;
/* 16:52 */waypoints[59].children[0] = 31;
/* 16:52 */waypoints[59].angles = (18.6383, 163.168, 0);
/* 16:52 */waypoints[60] = spawnstruct();
/* 16:52 */waypoints[60].origin = (659.141, 31.3728, 201.125);
/* 16:52 */waypoints[60].type = "crouch";
/* 16:52 */waypoints[60].childCount = 1;
/* 16:52 */waypoints[60].children[0] = 29;
/* 16:52 */waypoints[60].angles = (10.7941, 82.0177, 0);
/* 16:52 */waypoints[61] = spawnstruct();
/* 16:52 */waypoints[61].origin = (668.763, 91.6303, 201.125);
/* 16:52 */waypoints[61].type = "claymore";
/* 16:52 */waypoints[61].childCount = 1;
/* 16:52 */waypoints[61].children[0] = 29;
/* 16:52 */waypoints[61].angles = (10.6842, 77.3265, 0);
/* 16:52 */waypoints[62] = spawnstruct();
/* 16:52 */waypoints[62].origin = (581.503, 241.125, 192.077);
/* 16:52 */waypoints[62].type = "claymore";
/* 16:52 */waypoints[62].childCount = 1;
/* 16:52 */waypoints[62].children[0] = 20;
/* 16:52 */waypoints[62].angles = (14.1724, 159.081, 0);
/* 16:52 */waypoints[63] = spawnstruct();
/* 16:52 */waypoints[63].origin = (337.125, 164.429, 192.077);
/* 16:52 */waypoints[63].type = "claymore";
/* 16:52 */waypoints[63].childCount = 1;
/* 16:52 */waypoints[63].children[0] = 7;
/* 16:52 */waypoints[63].angles = (22.3462, -67.4897, 0);
/* 16:52 */waypoints[64] = spawnstruct();
/* 16:52 */waypoints[64].origin = (337.125, 297.275, 192.077);
/* 16:52 */waypoints[64].type = "crouch";
/* 16:52 */waypoints[64].childCount = 1;
/* 16:52 */waypoints[64].children[0] = 7;
/* 16:52 */waypoints[64].angles = (6.21277, -48.3571, 0);
/* 16:52 */waypoints[65] = spawnstruct();
/* 16:52 */waypoints[65].origin = (625.427, -520.984, 192.406);
/* 16:52 */waypoints[65].type = "grenade";
/* 16:52 */waypoints[65].childCount = 1;
/* 16:52 */waypoints[65].children[0] = 23;
/* 16:52 */waypoints[65].angles = (-22.6703, 170.419, 0);
/* 16:52 */waypoints[66] = spawnstruct();
/* 16:52 */waypoints[66].origin = (666.143, -518.976, 192.354);
/* 16:52 */waypoints[66].type = "grenade";
/* 16:52 */waypoints[66].childCount = 1;
/* 16:52 */waypoints[66].children[0] = 22;
/* 16:52 */waypoints[66].angles = (-21.5771, 106.325, 0);
/* 16:52 */waypoints[67] = spawnstruct();
/* 16:52 */waypoints[67].origin = (-645.523, -571.162, 191.226);
/* 16:52 */waypoints[67].type = "grenade";
/* 16:52 */waypoints[67].childCount = 1;
/* 16:52 */waypoints[67].children[0] = 11;
/* 16:52 */waypoints[67].angles = (-25.719, 75.9148, 0);
/* 16:52 */waypoints[68] = spawnstruct();
/* 16:52 */waypoints[68].origin = (-670.623, -499.898, 187.333);
/* 16:52 */waypoints[68].type = "grenade";
/* 16:52 */waypoints[68].childCount = 1;
/* 16:52 */waypoints[68].children[0] = 12;
/* 16:52 */waypoints[68].angles = (-30.3003, 4.29492, 0);
/* 16:52 */waypoints[69] = spawnstruct();
/* 16:52 */waypoints[69].origin = (46.875, -43.8446, 192.077);
/* 16:52 */waypoints[69].type = "claymore";
/* 16:52 */waypoints[69].childCount = 1;
/* 16:52 */waypoints[69].children[0] = 18;
/* 16:52 */waypoints[69].angles = (17.3309, 111.011, 0);
/* 16:52 */waypoints[70] = spawnstruct();
/* 16:52 */waypoints[70].origin = (599.348, -68.9672, 192.077);
/* 16:52 */waypoints[70].type = "claymore";
/* 16:52 */waypoints[70].childCount = 1;
/* 16:52 */waypoints[70].children[0] = 33;
/* 16:52 */waypoints[70].angles = (18.2043, -177.424, 0);
/* 16:52 */waypoints[71] = spawnstruct();
/* 16:52 */waypoints[71].origin = (158.899, 529.62, 192.854);
/* 16:52 */waypoints[71].type = "claymore";
/* 16:52 */waypoints[71].childCount = 1;
/* 16:52 */waypoints[71].children[0] = 5;
/* 16:52 */waypoints[71].angles = (22.9999, -98.4437, 0);
/* 16:52 */waypoints[72] = spawnstruct();
/* 16:52 */waypoints[72].origin = (-166.163, -437.371, 192.589);
/* 16:52 */waypoints[72].type = "claymore";
/* 16:52 */waypoints[72].childCount = 1;
/* 16:52 */waypoints[72].children[0] = 36;
/* 16:52 */waypoints[72].angles = (22.489, 106.451, 0);
/* 16:52 */waypoints[73] = spawnstruct();
/* 16:52 */waypoints[73].origin = (-208.732, -457.476, 194.149);
/* 16:52 */waypoints[73].type = "claymore";
/* 16:52 */waypoints[73].childCount = 1;
/* 16:52 */waypoints[73].children[0] = 36;
/* 16:52 */waypoints[73].angles = (18.7811, -90.6324, 0);
/* 16:52 */waypoints[74] = spawnstruct();
/* 16:52 */waypoints[74].origin = (706.721, -470.317, 192.339);
/* 16:52 */waypoints[74].type = "grenade";
/* 16:52 */waypoints[74].childCount = 1;
/* 16:52 */waypoints[74].children[0] = 22;
/* 16:52 */waypoints[74].angles = (-21.0004, 149.567, 0);
/* 16:52 */return waypoints;
}
