main(mapname)
{
	if(mapname == "mp_nuketown")
    {
        mp_nuketown();
    }
}
 
mp_nuketown()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2288.08,-78.2519,16.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 62;
    level.waypoints[0].children[1] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2161.77,393.119,16.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 63;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2041.98,592.922,16.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 67;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1608.58,170.352,24.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 70;
    level.waypoints[3].children[1] = 66;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1872.02,-233.219,16.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 65;
    level.waypoints[4].children[1] = 62;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (790.174,-523.096,23.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 59;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (929.978,-326.204,20.8091);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 59;
    level.waypoints[6].children[1] = 60;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1041.54,540.193,19.8657);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 78;
    level.waypoints[7].children[1] = 79;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1502.71,897.736,16.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 77;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (878.859,405.499,24.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 74;
    level.waypoints[9].children[1] = 76;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (989.132,194.861,24.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 75;
    level.waypoints[10].children[1] = 76;
    level.waypoints[10].children[2] = 74;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (754.049,-48.2667,24.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 49;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (872.992,33.2971,160.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 36;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1153.8,67.1294,160.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 37;
    level.waypoints[13].children[1] = 41;
    level.waypoints[13].children[2] = 48;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1342.84,134.348,160.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 42;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-2088.1,65.7311,16.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 111;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1970.45,388.985,16.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 110;
    level.waypoints[16].children[1] = 15;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1777.62,684.878,16.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 121;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1657.01,1018.54,16.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 1;
    level.waypoints[18].children[0] = 121;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-935.93,599.878,24.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 101;
    level.waypoints[19].children[1] = 106;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1421.62,932.024,16.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 121;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1061,51.5877,24.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 114;
    level.waypoints[21].children[1] = 120;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-879.796,-263.382,18.5469);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 115;
    level.waypoints[22].children[1] = 116;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-783.755,-221.717,24.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 119;
    level.waypoints[23].children[1] = 118;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-622.369,-520.961,23.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 116;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-808.628,25.7117,24.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 119;
    level.waypoints[25].children[1] = 118;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-399.317,278.993,24.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 85;
    level.waypoints[26].children[1] = 83;
    level.waypoints[26].children[2] = 86;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-857.796,171.308,160.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 91;
    level.waypoints[27].children[1] = 92;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1084.17,268.602,160.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 1;
    level.waypoints[28].children[0] = 97;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-704.675,297.324,160.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 91;
    level.waypoints[29].children[1] = 92;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1667.31,-140.635,16.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 111;
    level.waypoints[30].children[1] = 112;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-438.793,695.425,23.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 107;
    level.waypoints[31].children[1] = 108;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (467.321,788.811,23.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 132;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (88,890,23.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 131;
    level.waypoints[33].children[1] = 132;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (563.321,748.811,23.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 81;
    level.waypoints[34].children[1] = 80;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-263.765,827.022,23.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 108;
    level.waypoints[35].children[1] = 131;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (879.182,-95.8978,160.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 12;
    level.waypoints[36].children[1] = 41;
    level.waypoints[36].children[2] = 46;
    level.waypoints[36].children[3] = 47;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1209.05,-27.3813,160.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 41;
    level.waypoints[37].children[2] = 42;
    level.waypoints[37].children[3] = 13;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1235.41,-165.225,160.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 37;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1135.46,-191.02,160.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (925.839,-240.18,24.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 49;
    level.waypoints[40].children[2] = 55;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1049.85,-63.2576,160.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 36;
    level.waypoints[41].children[1] = 37;
    level.waypoints[41].children[2] = 13;
    level.waypoints[41].children[3] = 48;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1373.6,8.34784,160.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 14;
    level.waypoints[42].children[1] = 45;
    level.waypoints[42].children[2] = 37;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1493.27,21.135,160.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1438.24,230.3,24.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 69;
    level.waypoints[44].children[2] = 72;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1467.02,-68.2974,160.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 43;
    level.waypoints[45].children[1] = 42;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (776.102,-234.031,160.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 36;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (727.822,-31.0886,160.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 36;
    level.waypoints[47].children[1] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1002.56,59.0491,160.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 41;
    level.waypoints[48].children[1] = 13;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (795.323,-173.022,24.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 11;
    level.waypoints[49].children[1] = 40;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 141;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (924.76,-75.3234,24.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 52;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 51;
    level.waypoints[50].children[3] = 55;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (916.815,52.4588,24.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1114.69,-13.5603,24.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 54;
    level.waypoints[52].children[1] = 50;
    level.waypoints[52].children[2] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1174.16,111.16,24.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 75;
    level.waypoints[53].children[2] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1223.42,-67.3544,24.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 52;
    level.waypoints[54].children[1] = 56;
    level.waypoints[54].children[2] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (881.272,-184.389,24.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 50;
    level.waypoints[55].children[1] = 40;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1370.71,-34.0567,24.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 54;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 68;
    level.waypoints[56].children[3] = 70;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1421.3,-290.936,16.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 61;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1098.84,-391.125,19.3922);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 60;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (800.779,-418.421,22.961);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 5;
    level.waypoints[59].children[2] = 6;
    level.waypoints[59].children[3] = 138;
    level.waypoints[59].children[4] = 147;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (970.075,-437.59,21.0331);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 6;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1740.6,-139.979,16.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 57;
    level.waypoints[61].children[1] = 65;
    level.waypoints[61].children[2] = 70;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (2064.23,-126.46,16.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 0;
    level.waypoints[62].children[1] = 64;
    level.waypoints[62].children[2] = 65;
    level.waypoints[62].children[3] = 4;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1935.64,347.405,16.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 1;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 66;
    level.waypoints[63].children[3] = 71;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1987.24,116.387,16.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 62;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 66;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1834.14,-85.8482,16.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 61;
    level.waypoints[65].children[1] = 4;
    level.waypoints[65].children[2] = 62;
    level.waypoints[65].children[3] = 66;
    level.waypoints[65].children[4] = 70;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1787.24,105.529,16.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 6;
    level.waypoints[66].children[0] = 70;
    level.waypoints[66].children[1] = 64;
    level.waypoints[66].children[2] = 65;
    level.waypoints[66].children[3] = 63;
    level.waypoints[66].children[4] = 3;
    level.waypoints[66].children[5] = 71;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1719.95,472.106,16.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 71;
    level.waypoints[67].children[1] = 2;
    level.waypoints[67].children[2] = 77;
    level.waypoints[67].children[3] = 69;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1292.83,278.462,24.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 56;
    level.waypoints[68].children[2] = 73;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1410.19,352.809,24.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 7;
    level.waypoints[69].children[0] = 44;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 72;
    level.waypoints[69].children[4] = 73;
    level.waypoints[69].children[5] = 77;
    level.waypoints[69].children[6] = 67;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1597.7,16.5531,24.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 56;
    level.waypoints[70].children[1] = 3;
    level.waypoints[70].children[2] = 66;
    level.waypoints[70].children[3] = 61;
    level.waypoints[70].children[4] = 65;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1751.68,319.277,16.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 63;
    level.waypoints[71].children[1] = 66;
    level.waypoints[71].children[2] = 67;
    level.waypoints[71].children[3] = 69;
    level.waypoints[71].children[4] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1477.07,312.108,24.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 44;
    level.waypoints[72].children[2] = 69;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1251.76,457.344,24.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 69;
    level.waypoints[73].children[2] = 68;
    level.waypoints[73].children[3] = 78;
    level.waypoints[73].children[4] = 77;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1060.65,427.381,24.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 9;
    level.waypoints[74].children[3] = 76;
    level.waypoints[74].children[4] = 10;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1128.21,303.807,24.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 53;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 10;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (878.371,206.497,24.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 9;
    level.waypoints[76].children[1] = 10;
    level.waypoints[76].children[2] = 74;
    level.waypoints[76].children[3] = 82;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1564.06,635.985,16.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 67;
    level.waypoints[77].children[1] = 8;
    level.waypoints[77].children[2] = 78;
    level.waypoints[77].children[3] = 69;
    level.waypoints[77].children[4] = 73;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1215.73,620.061,16.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 73;
    level.waypoints[78].children[2] = 7;
    level.waypoints[78].children[3] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (980.998,665.424,19.7179);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 7;
    level.waypoints[79].children[2] = 81;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (494.266,507.383,23.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 34;
    level.waypoints[80].children[2] = 129;
    level.waypoints[80].children[3] = 145;
    level.waypoints[80].children[4] = 132;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (703.495,609.798,23.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 79;
    level.waypoints[81].children[2] = 34;
    level.waypoints[81].children[3] = 80;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (718.593,192.496,23.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 76;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 145;
    level.waypoints[82].children[3] = 126;
    level.waypoints[82].children[4] = 146;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-470.132,149.97,24.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 26;
    level.waypoints[83].children[1] = 86;
    level.waypoints[83].children[2] = 85;
    level.waypoints[83].children[3] = 89;
    level.waypoints[83].children[4] = 130;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-931.052,186.832,24.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 89;
    level.waypoints[84].children[1] = 88;
    level.waypoints[84].children[2] = 120;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-520.244,357.248,24.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 87;
    level.waypoints[85].children[2] = 26;
    level.waypoints[85].children[3] = 83;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-574.746,220.787,24.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 83;
    level.waypoints[86].children[2] = 26;
    level.waypoints[86].children[3] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-717.76,431.958,160.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 90;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-857.659,454.543,24.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 84;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 101;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-762.92,171.603,24.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 86;
    level.waypoints[89].children[1] = 84;
    level.waypoints[89].children[2] = 88;
    level.waypoints[89].children[3] = 83;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-808.971,479.25,160.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 87;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-868.016,361.748,160.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 29;
    level.waypoints[91].children[2] = 27;
    level.waypoints[91].children[3] = 92;
    level.waypoints[91].children[4] = 97;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-728.97,138.652,160.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 27;
    level.waypoints[92].children[3] = 29;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-605.557,91.253,160.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-482.473,66.2027,160.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-411.781,274.089,160.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-484.716,360.572,160.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 1;
    level.waypoints[96].children[0] = 95;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1036.95,447.997,160.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 28;
    level.waypoints[97].children[1] = 91;
    level.waypoints[97].children[2] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1065.84,512.27,160.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1137.34,448.624,160.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1219.14,248.623,24.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 105;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-988.508,517.049,24.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 6;
    level.waypoints[101].children[0] = 88;
    level.waypoints[101].children[1] = 104;
    level.waypoints[101].children[2] = 19;
    level.waypoints[101].children[3] = 109;
    level.waypoints[101].children[4] = 102;
    level.waypoints[101].children[5] = 122;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1274.93,423.615,16.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 101;
    level.waypoints[102].children[2] = 121;
    level.waypoints[102].children[3] = 109;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1578.67,260.767,16.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 6;
    level.waypoints[103].children[0] = 110;
    level.waypoints[103].children[1] = 112;
    level.waypoints[103].children[2] = 105;
    level.waypoints[103].children[3] = 102;
    level.waypoints[103].children[4] = 114;
    level.waypoints[103].children[5] = 121;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1110.01,188.812,24.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 101;
    level.waypoints[104].children[2] = 117;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1270.04,131.665,24.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 7;
    level.waypoints[105].children[0] = 100;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 103;
    level.waypoints[105].children[3] = 117;
    level.waypoints[105].children[4] = 114;
    level.waypoints[105].children[5] = 121;
    level.waypoints[105].children[6] = 112;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-870.731,723.312,16.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 107;
    level.waypoints[106].children[1] = 19;
    level.waypoints[106].children[2] = 109;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-533.154,539.196,23.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].children[2] = 31;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-236.064,484.593,23.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 6;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 129;
    level.waypoints[108].children[2] = 31;
    level.waypoints[108].children[3] = 130;
    level.waypoints[108].children[4] = 35;
    level.waypoints[108].children[5] = 131;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1161.97,743.5,16.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 106;
    level.waypoints[109].children[1] = 101;
    level.waypoints[109].children[2] = 121;
    level.waypoints[109].children[3] = 102;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1695.62,287.065,16.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 16;
    level.waypoints[110].children[1] = 103;
    level.waypoints[110].children[2] = 113;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1824.03,-31.8788,16.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 15;
    level.waypoints[111].children[1] = 30;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1636.9,40.8806,16.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 6;
    level.waypoints[112].children[0] = 103;
    level.waypoints[112].children[1] = 30;
    level.waypoints[112].children[2] = 111;
    level.waypoints[112].children[3] = 113;
    level.waypoints[112].children[4] = 114;
    level.waypoints[112].children[5] = 105;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-1765.95,151.551,16.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 110;
    level.waypoints[113].children[2] = 111;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1316.35,-28.5519,24.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 6;
    level.waypoints[114].children[0] = 117;
    level.waypoints[114].children[1] = 112;
    level.waypoints[114].children[2] = 103;
    level.waypoints[114].children[3] = 115;
    level.waypoints[114].children[4] = 105;
    level.waypoints[114].children[5] = 21;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-979.268,-336.561,19.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 22;
    level.waypoints[115].children[3] = 117;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-690.662,-382.448,23.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 24;
    level.waypoints[116].children[2] = 22;
    level.waypoints[116].children[3] = 137;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1066.74,-96.377,24.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 114;
    level.waypoints[117].children[2] = 115;
    level.waypoints[117].children[3] = 105;
    level.waypoints[117].children[4] = 120;
    level.waypoints[117].children[5] = 104;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-897.47,-170.755,24.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 23;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].children[2] = 119;
    level.waypoints[118].children[3] = 25;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-690.493,-51.9382,24.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 25;
    level.waypoints[119].children[1] = 23;
    level.waypoints[119].children[2] = 118;
    level.waypoints[119].children[3] = 137;
    level.waypoints[119].children[4] = 144;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-989.388,65.2606,24.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 84;
    level.waypoints[120].children[1] = 117;
    level.waypoints[120].children[2] = 21;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-1482.18,707.412,16.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 8;
    level.waypoints[121].children[0] = 20;
    level.waypoints[121].children[1] = 17;
    level.waypoints[121].children[2] = 18;
    level.waypoints[121].children[3] = 109;
    level.waypoints[121].children[4] = 103;
    level.waypoints[121].children[5] = 102;
    level.waypoints[121].children[6] = 105;
    level.waypoints[121].children[7] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1116.2,629.509,24.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 101;
    level.waypoints[122].children[1] = 121;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (265.508,11.8016,48.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 126;
    level.waypoints[123].children[1] = 128;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (145.489,-1.38188,48.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 128;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (61.1947,-15.2495,16.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 133;
    level.waypoints[125].children[2] = 134;
    level.waypoints[125].children[3] = 143;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (339.665,18.8873,16.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 123;
    level.waypoints[126].children[1] = 145;
    level.waypoints[126].children[2] = 82;
    level.waypoints[126].children[3] = 141;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (167.88,214.494,48.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (205.998,10.6313,48.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 123;
    level.waypoints[128].children[1] = 124;
    level.waypoints[128].children[2] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (131.853,435.271,23.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 108;
    level.waypoints[129].children[1] = 132;
    level.waypoints[129].children[2] = 127;
    level.waypoints[129].children[3] = 80;
    level.waypoints[129].children[4] = 133;
    level.waypoints[129].children[5] = 145;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-301.81,79.3221,23.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 5;
    level.waypoints[130].children[0] = 83;
    level.waypoints[130].children[1] = 108;
    level.waypoints[130].children[2] = 143;
    level.waypoints[130].children[3] = 144;
    level.waypoints[130].children[4] = 133;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-99.3186,723.041,23.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 35;
    level.waypoints[131].children[1] = 33;
    level.waypoints[131].children[2] = 108;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (297.674,629.537,23.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 32;
    level.waypoints[132].children[1] = 33;
    level.waypoints[132].children[2] = 129;
    level.waypoints[132].children[3] = 80;
    level.waypoints[132].children[4] = 145;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (40.5481,230.694,23.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 129;
    level.waypoints[133].children[1] = 125;
    level.waypoints[133].children[2] = 143;
    level.waypoints[133].children[3] = 130;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (155.408,-374.801,16.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 125;
    level.waypoints[134].children[2] = 138;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (113.394,-714.707,16.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 139;
    level.waypoints[135].children[2] = 138;
    level.waypoints[135].children[3] = 134;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-124.061,-489.668,23.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 135;
    level.waypoints[136].children[2] = 139;
    level.waypoints[136].children[3] = 143;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-345.326,-288.95,23.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 5;
    level.waypoints[137].children[0] = 116;
    level.waypoints[137].children[1] = 136;
    level.waypoints[137].children[2] = 143;
    level.waypoints[137].children[3] = 119;
    level.waypoints[137].children[4] = 144;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (372.003,-460.254,23.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 6;
    level.waypoints[138].children[0] = 59;
    level.waypoints[138].children[1] = 141;
    level.waypoints[138].children[2] = 140;
    level.waypoints[138].children[3] = 135;
    level.waypoints[138].children[4] = 145;
    level.waypoints[138].children[5] = 134;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-117.471,-886.559,23.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 142;
    level.waypoints[139].children[1] = 136;
    level.waypoints[139].children[2] = 135;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (357.351,-884.233,23.0938);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 138;
    level.waypoints[140].children[1] = 142;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (560.668,-218.655,23.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 49;
    level.waypoints[141].children[1] = 138;
    level.waypoints[141].children[2] = 126;
    level.waypoints[141].children[3] = 146;
    level.waypoints[141].children[4] = 147;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (121.71,-934.022,16.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 139;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-179.659,-20.132,24.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 6;
    level.waypoints[143].children[0] = 137;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 125;
    level.waypoints[143].children[3] = 130;
    level.waypoints[143].children[4] = 133;
    level.waypoints[143].children[5] = 136;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-347.116,-155.081,23.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 119;
    level.waypoints[144].children[1] = 143;
    level.waypoints[144].children[2] = 137;
    level.waypoints[144].children[3] = 130;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (432.661,212.017,23.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 7;
    level.waypoints[145].children[0] = 126;
    level.waypoints[145].children[1] = 129;
    level.waypoints[145].children[2] = 82;
    level.waypoints[145].children[3] = 80;
    level.waypoints[145].children[4] = 132;
    level.waypoints[145].children[5] = 146;
    level.waypoints[145].children[6] = 138;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (510.188,101.399,23.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 82;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 141;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (576.415,-379.712,23.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 59;
    level.waypoints[147].children[1] = 141;
 
    level.waypointCount = level.waypoints.size;
 
}